\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {1}{Part I: Reactive control and constraints incompatibility}{13}{Part I: Reactive control and constraints incompatibility}{0}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Reactive control -- the problem}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Reactive control -- the problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{Reactive control -- the problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{3}{16/17}{Reactive control -- the problem}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{4}{18/18}{Reactive control -- the problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{5}{19/22}{Reactive control -- the problem}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Constraints incompatibility, problem illustration (car example)}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {1}{2}{1}{23/23}{Constraints incompatibility, problem illustration (car example)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{Constraints incompatibility, problem illustration (car example)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{Constraints incompatibility, problem illustration (car example)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Constraints incompatibility, problem illustration (car example)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Articular constraints and the incompatibility problem}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Articular constraints and the incompatibility problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/30}{Articular constraints and the incompatibility problem}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Literature}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {1}{4}{1}{31/31}{Literature}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{Literature}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Literature}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{4}{34/34}{Literature}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{5}{35/35}{Literature}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{6}{36/36}{Literature}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Constraints on articular position/velocity, naive VS new formulations}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {1}{5}{1}{37/37}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{2}{38/38}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{3}{39/40}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{5}{4}{41/42}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{5}{5}{43/44}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{5}{6}{45/45}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{7}{46/46}{Constraints on articular position/velocity, naive VS new formulations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{47}{Conclusion I}}\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\slideentry {1}{6}{1}{47/47}{Conclusion I}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{6}{2}{48/48}{Conclusion I}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{3}{49/49}{Conclusion I}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{4}{50/50}{Conclusion I}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{5}{51/51}{Conclusion I}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {2}{Part II: Safe Human-Robot Interaction}{52}{Part II: Safe Human-Robot Interaction}{0}}
\headcommand {\beamer@sectionpages {13}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {2}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{9}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{10}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{11}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{12}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{14}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{15}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{16}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{17}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{18}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{19}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Safety as a constraint on energy}}\headcommand {\beamer@subsectionpages {52}{67}}
\headcommand {\slideentry {2}{1}{1}{68/68}{Safety as a constraint on energy}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{2}{69/69}{Safety as a constraint on energy}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Safety indicator/limit during the pre-collision phase}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {2}{2}{1}{70/70}{Safety indicator/limit during the pre-collision phase}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{2}{71/71}{Safety indicator/limit during the pre-collision phase}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{3}{72/73}{Safety indicator/limit during the pre-collision phase}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{2}{4}{74/76}{Safety indicator/limit during the pre-collision phase}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{77}{Safety indicator/limit during the physical-contact phase}}\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\slideentry {2}{3}{1}{77/77}{Safety indicator/limit during the physical-contact phase}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{2}{78/78}{Safety indicator/limit during the physical-contact phase}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{3}{79/80}{Safety indicator/limit during the physical-contact phase}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{3}{4}{81/82}{Safety indicator/limit during the physical-contact phase}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{83}{The controller}}\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\slideentry {2}{4}{1}{83/83}{The controller}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{2}{84/86}{The controller}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{87}{Simulation and experimental results}}\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\slideentry {2}{5}{1}{87/87}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{2}{88/88}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{5}{3}{89/89}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{5}{4}{90/90}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{5}{5}{91/91}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{5}{6}{92/92}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{5}{7}{93/93}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{5}{8}{94/94}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{5}{9}{95/95}{Simulation and experimental results}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{96}{Conclusion II.}}\headcommand {\beamer@subsectionpages {87}{95}}
\headcommand {\slideentry {2}{6}{1}{96/96}{Conclusion II.}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{6}{2}{97/97}{Conclusion II.}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{6}{3}{98/98}{Conclusion II.}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {3}{Conclusion}{99}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {52}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\slideentry {3}{0}{4}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{5}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{7}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{8}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{9}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{10}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{11}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{12}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{0}{13}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{14}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{15}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{16}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{17}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{18}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{19}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{20}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {99}{115}}
\headcommand {\beamer@sectionpages {99}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {41}}
