\relax 
\providecommand{\transparent@use}[1]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Reactive control and constraints incompatibility}{13}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Reactive control and constraints incompatibility}{13}{Part I: Reactive control and constraints incompatibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Reactive control -- the problem}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Reactive control -- the problem}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{14/14}{Reactive control -- the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{15/15}{Reactive control -- the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{16/17}{Reactive control -- the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{18/18}{Reactive control -- the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{19/22}{Reactive control -- the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Constraints incompatibility, problem illustration (car example)}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Constraints incompatibility, problem illustration (car example)}}\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/23}{Constraints incompatibility, problem illustration (car example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eq:const_1_literature}{{5}{24}{Constraints incompatibility, problem illustration (car example)\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:const_1_literature}{24}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_11}{24}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_2}{24}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_3}{24}}
\newlabel{eq:cnt_lit_11}{{5a}{24}{Constraints incompatibility, problem illustration (car example)\relax }{}{}}
\newlabel{eq:cnt_lit_2}{{5b}{24}{Constraints incompatibility, problem illustration (car example)\relax }{}{}}
\newlabel{eq:cnt_lit_3}{{5c}{24}{Constraints incompatibility, problem illustration (car example)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/24}{Constraints incompatibility, problem illustration (car example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{25/25}{Constraints incompatibility, problem illustration (car example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{26/26}{Constraints incompatibility, problem illustration (car example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Articular constraints and the incompatibility problem}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Articular constraints and the incompatibility problem}}\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Articular constraints and the incompatibility problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{eq:const_1_literature}{{6}{28}{Articular constraints and the incompatibility problem\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:const_1_literature}{28}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_tt1}{28}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_tt2}{28}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_3}{28}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_5}{28}}
\newlabel{eq:cnt_lit_tt1}{{6a}{28}{Articular constraints and the incompatibility problem\relax }{}{}}
\newlabel{eq:cnt_lit_tt2}{{6b}{28}{Articular constraints and the incompatibility problem\relax }{}{}}
\newlabel{eq:cnt_lit_3}{{6c}{28}{Articular constraints and the incompatibility problem\relax }{}{}}
\newlabel{eq:cnt_lit_5}{{6d}{28}{Articular constraints and the incompatibility problem\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{28/30}{Articular constraints and the incompatibility problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Literature}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Literature}}\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{31/31}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{32/32}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/33}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{34/34}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{35/35}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{36/36}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Constraints on articular position/velocity, naive VS new formulations}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Constraints on articular position/velocity, naive VS new formulations}}\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/37}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{38/38}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{39/40}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{41/42}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/44}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{45/45}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{46/46}{Constraints on articular position/velocity, naive VS new formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Conclusion I}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{47}{Conclusion I}}\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{47/47}{Conclusion I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{eq:const_1_literature}{{11}{48}{Conclusion I\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:const_1_literature}{48}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_1}{48}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_2}{48}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_3}{48}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_5}{48}}
\newlabel{eq:cnt_lit_1}{{11a}{48}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_2}{{11b}{48}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_3}{{11c}{48}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_5}{{11d}{48}{Conclusion I\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{48/48}{Conclusion I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{49/49}{Conclusion I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:dyn_eq}{50}}
\newlabel{eq:dyn_eq}{{12}{50}{Conclusion I\relax }{}{}}
\newlabel{eq:const_1_literature}{{13}{50}{Conclusion I\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:const_1_literature}{50}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_1}{50}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_2}{50}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_3}{50}}
\@writefile{snm}{\beamer@slide {eq:cnt_lit_5}{50}}
\newlabel{eq:cnt_lit_1}{{13a}{50}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_2}{{13b}{50}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_3}{{13c}{50}{Conclusion I\relax }{}{}}
\newlabel{eq:cnt_lit_5}{{13d}{50}{Conclusion I\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{50/50}{Conclusion I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{51/51}{Conclusion I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Safe Human-Robot Interaction}{52}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Safe Human-Robot Interaction}{52}{Part II: Safe Human-Robot Interaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Safety as a constraint on energy}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Safety as a constraint on energy}}\headcommand {\beamer@subsectionpages {52}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{68/68}{Safety as a constraint on energy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{69/69}{Safety as a constraint on energy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Safety indicator/limit during the pre-collision phase}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Safety indicator/limit during the pre-collision phase}}\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{70/70}{Safety indicator/limit during the pre-collision phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{71/71}{Safety indicator/limit during the pre-collision phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {eq:Energydissipationmodel}{72}}
\newlabel{eq:Energydissipationmodel}{{14}{72}{Safety indicator/limit during the pre-collision phase\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{72/73}{Safety indicator/limit during the pre-collision phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{74/76}{Safety indicator/limit during the pre-collision phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Safety indicator/limit during the physical-contact phase}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{77}{Safety indicator/limit during the physical-contact phase}}\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{77/77}{Safety indicator/limit during the physical-contact phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{78/78}{Safety indicator/limit during the physical-contact phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {eq:Ep_is_force_int}{79}}
\newlabel{eq:Ep_is_force_int}{{17}{79}{Safety indicator/limit during the physical-contact phase\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{79/80}{Safety indicator/limit during the physical-contact phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{snm}{\beamer@slide {eq:Ep_constr}{81}}
\newlabel{eq:Ep_constr}{{19}{81}{Safety indicator/limit during the physical-contact phase\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{81/82}{Safety indicator/limit during the physical-contact phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The controller}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{83}{The controller}}\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{83/83}{The controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq:ctrl_pb}{84}}
\newlabel{eq:ctrl_pb}{{20}{84}{The controller\relax }{}{}}
\@writefile{snm}{\beamer@slide {qddot}{84}}
\newlabel{qddot}{{21}{84}{The controller\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{84/86}{The controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Simulation and experimental results}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{87}{Simulation and experimental results}}\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{87/87}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{88/88}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{89/89}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{90/90}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{91/91}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{92/92}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{93/93}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{94/94}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{95/95}{Simulation and experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion II.}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{96}{Conclusion II.}}\headcommand {\beamer@subsectionpages {87}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{96/96}{Conclusion II.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{97/97}{Conclusion II.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{98/98}{Conclusion II.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{99}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{99}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
