This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IROS_PAPER_Vincent_V2.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: IROS_PAPER_Vincent_V2.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            1313 strings with 18927 characters,
and the built_in function-call counts, 16631 in all, are:
= -- 1277
> -- 459
< -- 152
+ -- 255
- -- 80
* -- 800
:= -- 2322
add.period$ -- 40
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 372
cite$ -- 19
duplicate$ -- 1146
empty$ -- 1365
format.name$ -- 97
if$ -- 3882
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 208
newline$ -- 82
num.names$ -- 19
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1285
stack$ -- 0
substring$ -- 885
swap$ -- 964
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 78
width$ -- 21
write$ -- 202
