\relax 
\citation{alami2006safe}
\citation{zinn2004}
\citation{haddadin2012}
\citation{bischoff2010kuka}
\citation{loughlin2007dlr}
\citation{hirzinger2001}
\citation{ebert2002safe}
\citation{lumelsky1993real}
\citation{ikuta2003safety}
\citation{haddadin2008collision}
\citation{de2006collision}
\citation{heinzmann2003quantitative}
\citation{haddadin2012truly}
\citation{de2008exploiting}
\citation{haddadin2008collision}
\citation{haddadin2012truly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of a user sharing its workspace with the KUKA LWR manipulator. The kinetic energy of the system is modulated as a function of the distance between the human operator and the end-effector of the robot in order to best perform the task of the robot while ensuring safety.}}{1}}
\newlabel{fig:experiment}{{1}{1}}
\citation{boyd2004}
\citation{rtt-url}
\@writefile{toc}{\contentsline {section}{\numberline {II}Safety Criterion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Energy dissipation model and safety indicator}{2}}
\newlabel{eq:Energydissipationmodel}{{1}{2}}
\citation{rubrecht-AutonomousRobots2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Safety limit value}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy zones for the dynamic behaviour of the robot.}}{3}}
\newlabel{fig:niveauEnergie1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the kinetic energy constraint depending on the distance $d$ between the end-effector and the obstacle.}}{3}}
\newlabel{fig:niveauEnergie2}{{3}{3}}
\citation{merlhiot2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Safety criterion extension}{4}}
\newlabel{eq:S_2}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Safe dynamic controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Task formulation}{4}}
\newlabel{Xddot}{{10}{4}}
\newlabel{accelerationError}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Constraints formulation}{4}}
\newlabel{eq:const_1}{{12}{4}}
\newlabel{eq:v_k+1}{{14}{4}}
\newlabel{eq:const_2}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Controller formulation}{4}}
\newlabel{eq:ctrl_pb}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{4}}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Test case scenario}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kuka LWR4 serial robot within the XDE simulator near its considered obstacle. Case $O_1$ is when the obstacle intersects with the robot trajectory. Case $O_2$ is when the obstacle is nearby the robot but does not intersect with its trajectory}}{5}}
\newlabel{fig:kuka_in_xde}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Obstacle intersecting with the robot trajectory and no constraint on the kinetic energy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a): Unconstrained kinetic energy of the end-effector in the direction of a nearby obstacle (case $O_2$ in Fig.\nobreakspace  {}4\hbox {}). b), c) and d): Velocity performance for the pick and place movement nearby the considered obstacle.}}{5}}
\newlabel{fig:vel_track_woO_woEc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Articular positions, velocity and torque of the pick and place movement without constraint on the kinetic energy of the end-effector.}}{5}}
\newlabel{fig:art_data_woO_woEc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Nearby obstacle and constraint on the kinetic energy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Obstacle not intersecting the robot trajectory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dissipation of the unconstrained kinetic energy of the robot end-effector in the direction of the considered obstacle during a collision phase.}}{6}}
\newlabel{fig:Ke_wO_wC_woEc}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a): Constrained kinetic energy of the end-effector in the direction of a nearby obstacle (case $O_2$ in Fig.\nobreakspace  {}4\hbox {}). b), c) and d): Influence of the constrained kinetic energy on the velocity performance for the pick and place movement nearby the considered obstacle.}}{6}}
\newlabel{fig:vel_track_wO_wpC_wEc}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Obstacle intersecting the robot movement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dissipation of the constrained kinetic energy of the end-effector in the direction of the considered obstacle during a collision phase.}}{6}}
\newlabel{fig:kE_wO_wC_wEc}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Stopping behaviour when the obstacle intersects with the trajectory of the robot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance between the end-effector and the considered obstacle for a collision avoidance behaviour}}{6}}
\newlabel{fig:Dist_wO_woC_wEc}{{10}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IROS_PAPER_Vincent_V2}
\bibcite{alami2006safe}{1}
\bibcite{zinn2004}{2}
\bibcite{haddadin2012}{3}
\bibcite{bischoff2010kuka}{4}
\bibcite{loughlin2007dlr}{5}
\bibcite{hirzinger2001}{6}
\bibcite{ebert2002safe}{7}
\bibcite{lumelsky1993real}{8}
\bibcite{ikuta2003safety}{9}
\bibcite{haddadin2008collision}{10}
\bibcite{de2006collision}{11}
\bibcite{heinzmann2003quantitative}{12}
\bibcite{haddadin2012truly}{13}
\bibcite{de2008exploiting}{14}
\bibcite{boyd2004}{15}
\bibcite{khatib1995inertial}{16}
\bibcite{rubrecht-AutonomousRobots2012}{17}
\bibcite{merlhiot2012}{18}
\bibcite{gurobi}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
