\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{style/these}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, State-of-the-art and proposed contributions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Litreview}{{1}{1}{Introduction, State-of-the-art and proposed contributions\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{albu2005physical}
\citation{kulic2007affective}
\citation{mavridis2015review}
\citation{salisbury1991design}
\citation{pfeifer2006body}
\citation{Fogale-url}
\citation{townsend1993mechanical}
\citation{burdet2001central}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safe mechanical design}{2}{section.1.2}}
\citation{garabini2011optimality}
\citation{chen2013optimal}
\citation{vanderborght2012variable}
\citation{loughlin2007dlr}
\citation{bischoff2010kuka}
\citation{hyon2007full}
\citation{boaventura2012dynamic}
\citation{caldwell1995control}
\citation{pratt1995series}
\citation{laffranchi2011compact}
\citation{vanderborght2013variable}
\citation{tsagarakis2009compact}
\citation{ivar2011nonlinear}
\citation{wolf2011dlr}
\citation{grebenstein2011dlr}
\citation{kashiri2013stiffness}
\citation{vanderborght2013variable}
\citation{VIACTORS-url}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flexible actuators}{3}{subsection.1.2.1}}
\citation{iiwa-url}
\citation{Franka-url}
\citation{UR10-url}
\citation{YuMi-url}
\citation{Sawyer-url}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloc diagram of Series Elastic actuators.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEA}{{1.1}{4}{Bloc diagram of Series Elastic actuators.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lightweight Robotic Systems}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) KUKA LBR iiwa, (b) Franka Emika arm, (c) Universal Robots UR10, (d) ABB YuMi and (e) Rethink Robotics Sawyer.\relax }}{4}{figure.caption.3}}
\newlabel{fig:robots}{{1.2}{4}{(a) KUKA LBR iiwa, (b) Franka Emika arm, (c) Universal Robots UR10, (d) ABB YuMi and (e) Rethink Robotics Sawyer.\relax \relax }{figure.caption.3}{}}
\citation{ISO15066PDF}
\citation{ikuta2001safety}
\citation{whitney1977force}
\citation{mason1981compliance}
\citation{siciliano2016springer}
\citation{raibert1981hybrid}
\citation{khatib1987unified}
\citation{hogan1984impedance}
\citation{ott2010unified}
\citation{Siciliano2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Control}{5}{section.1.3}}
\newlabel{eq:impedance_cntrl}{{1.1}{5}{Control\relax }{equation.1.3.1}{}}
\citation{zollo2005compliance}
\citation{albu2007unified}
\citation{ott2008passivity}
\citation{ott2008cartesian}
\citation{schindlbeck2015unified}
\citation{ferraguti2013tank}
\citation{ficuciello2015variable}
\citation{ebert2002safe}
\citation{lumelsky1993real}
\citation{ikuta2003safety}
\citation{haddadin2008collision}
\citation{de2006collision}
\citation{heinzmann2003quantitative}
\citation{haddadin2012truly}
\citation{de2008exploiting}
\citation{flacco2012depth}
\citation{de2012integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desired mechanical behaviour expressed by a mass-spring-damper like system.\relax }}{6}{figure.caption.4}}
\newlabel{fig:damping_cntrl}{{1.3}{6}{Desired mechanical behaviour expressed by a mass-spring-damper like system.\relax \relax }{figure.caption.4}{}}
\citation{fryman2014updating}
\citation{ISO10218PDF1}
\citation{ISO10218PDF2}
\citation{ISO15066PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Safety standards}{7}{section.1.4}}
\citation{ISO15066PDF}
\citation{ISO15066PDF}
\citation{ISO15066PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and proposed contributions}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Considerations when dealing with safety during human-robot interaction}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Considerations when dealing with constraints}{9}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A telemanipulated robotic arm coping with a \textit  {safety distance} constraint between its end-effector and an obstacle $O$ entering its workspace.\relax }}{10}{figure.caption.5}}
\newlabel{fig:dampdzdl}{{1.4}{10}{A telemanipulated robotic arm coping with a \textit {safety distance} constraint between its end-effector and an obstacle $O$ entering its workspace.\relax \relax }{figure.caption.5}{}}
\citation{fraichard2007short}
\citation{rubrecht2010constraints}
\citation{rubrecht:tel-00654514}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Publications}{12}{section.1.6}}
\citation{katzschmann2013towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraints incompatibility}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Constrcomp}{{2}{13}{Constraints incompatibility\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{sec:intro constrcomp}{{2.1}{13}{Introduction\relax }{section.2.1}{}}
\citation{baerlocher2004inverse}
\citation{flacco2015control}
\citation{ngo2005passivity}
\citation{ngo2006bounded}
\citation{chen1994torque}
\citation{ma2002time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The general problem}{14}{subsection.2.1.1}}
\newlabel{sec:gen_prblm}{{2.1.1}{14}{The general problem\relax }{subsection.2.1.1}{}}
\newlabel{eq:vel_kin_opt}{{2.1}{14}{The general problem\relax }{equation.2.1.1}{}}
\newlabel{eq:X_ddot}{{2.2}{14}{The general problem\relax }{equation.2.1.2}{}}
\newlabel{label:solution}{{1}{15}{{{\color {red}\underline {solution}}}}{mylabelcounter.1}{}}
\citation{aubin1991viability}
\citation{aubin2011viability}
\citation{fraichard2007short}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Braking phase for the car in scenario 1 as it stops before hitting the wall.\relax }}{15}{figure.caption.6}}
\newlabel{fig:car_example_2}{{2.1}{15}{Braking phase for the car in scenario 1 as it stops before hitting the wall.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Braking phase for the car in scenario 2 as it collides with the wall. Transparent frames show the continuation of the braking phase in case the wall is removed.\relax }}{17}{figure.caption.7}}
\newlabel{fig:car_example_1}{{2.2}{17}{Braking phase for the car in scenario 2 as it collides with the wall. Transparent frames show the continuation of the braking phase in case the wall is removed.\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of constraints encountered when using a reactive controller. $S=\{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${q}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {dot}05F{q}}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {ddot}07F{q}}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}}$}\}$ is the extended state of the robot in articular space. $w(S)=\{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${X}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {dot}05F{X}}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {ddot}07F{X}}$}, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}${{\mathop {X}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}}$}\}$ is the mapping of this state in operational space.\relax }}{17}{table.caption.8}}
\newlabel{my-label}{{2.1}{17}{Types of constraints encountered when using a reactive controller. $S=\{\vect {q}, \vect {\dot {q}}, \vect {\ddot {q}}, \vect {\dddot {q}}\}$ is the extended state of the robot in articular space. $w(S)=\{\vect {X}, \vect {\dot {X}}, \vect {\ddot {X}}, \vect {\dddot {X}}\}$ is the mapping of this state in operational space.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Different types of constraints}{18}{subsection.2.1.2}}
\newlabel{eq:bat_coll}{{2.3}{18}{Different types of constraints\relax }{equation.2.1.3}{}}
\citation{park1998enhanced}
\citation{park1998enhanced}
\citation{yoshikawa1985manipulability}
\citation{decre2009extending}
\citation{rubrecht2010constraints}
\citation{lange2014predictive}
\citation{lange2015trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corresponding literature}{19}{subsection.2.1.3}}
\newlabel{subsec:crspnd_litt}{{2.1.3}{19}{Corresponding literature\relax }{subsection.2.1.3}{}}
\citation{2016THDR3834}
\citation{wieber2006trajectory}
\citation{ibanez2015Emergence}
\citation{tassa2012synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contributions}{21}{subsection.2.1.4}}
\citation{boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The QP form and the different constraints incompatibility cases}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task formulation}{22}{subsection.2.2.1}}
\newlabel{qddot}{{2.4}{22}{Task formulation\relax }{equation.2.2.4}{}}
\newlabel{artaccelerationError}{{2.5}{22}{Task formulation\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller formulation}{22}{subsection.2.2.2}}
\newlabel{subsec:cntrl_frm}{{2.2.2}{22}{Controller formulation\relax }{subsection.2.2.2}{}}
\newlabel{eq:ctrl_pb}{{2.6}{22}{Controller formulation\relax }{equation.2.2.6}{}}
\newlabel{eq:dyn_eq}{{2.7}{22}{Controller formulation\relax }{equation.2.2.7}{}}
\citation{rubrecht2010constraints}
\citation{decre2009extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Articular constraints: naive formulations}{23}{subsection.2.2.3}}
\newlabel{eq:const_1_literature}{{2.8}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8}{}}
\newlabel{eq:cnt_lit_1}{{2.8a}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8a}{}}
\newlabel{eq:cnt_lit_2}{{2.8b}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8b}{}}
\newlabel{eq:cnt_lit_3}{{2.8c}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8c}{}}
\newlabel{eq:cnt_lit_4}{{2.8d}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8d}{}}
\newlabel{eq:cnt_lit_5}{{2.8e}{23}{Articular constraints: naive formulations\relax }{equation.2.2.8e}{}}
\newlabel{eq:Constr_1_time_step}{{2.9}{23}{Articular constraints: naive formulations\relax }{equation.2.2.9}{}}
\newlabel{eq:cmd_input_dyn}{{2.10}{23}{Articular constraints: naive formulations\relax }{equation.2.2.10}{}}
\newlabel{eq:Constr_time_step}{{2.11}{23}{Articular constraints: naive formulations\relax }{equation.2.2.11}{}}
\newlabel{eq:cnt_lit_tme_step_1}{{2.11a}{23}{Articular constraints: naive formulations\relax }{equation.2.2.11a}{}}
\newlabel{eq:cnt_lit_tme_step_2}{{2.11b}{23}{Articular constraints: naive formulations\relax }{equation.2.2.11b}{}}
\newlabel{eq:cnt_lit_tme_step_3}{{2.11c}{23}{Articular constraints: naive formulations\relax }{equation.2.2.11c}{}}
\newlabel{eq:cnt_lit_tme_step_4}{{2.11d}{23}{Articular constraints: naive formulations\relax }{equation.2.2.11d}{}}
\citation{rtt-url}
\citation{merlhiot2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extended state {\color  {red} $S_{|k}$} of an articular joint moving towards its lower position limit $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${q}$}_m$ and one time-step before reaching its velocity limit $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {dot}05F{q}}$}_{m}$. The producible jerk is limiting the range from which the control variable $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ can be picked: $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ cannot be chosen equal to zero. Therefore, at the next time-step, at which $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {dot}05F{q}}$}_{|k}$ is equal to $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mathaccentV {dot}05F{q}}$}_{m}$, the articular acceleration cannot be brought to zero. The joint will continue to accelerate and the velocity limit will inevitably be violated. Because of the incompatibility with the producible jerk, it is impossible in this case to cope with the constraint on articular velocity. The incompatibility disappears if an actuator that can produce a larger amount of jerk is used: gape \let \pgfutil@reserved@d =[\def \par }}{24}{figure.caption.12}}
\newlabel{fig:Constraints_incompatibility_vel_constr_JR}{{2.3}{24}{Extended state {\color {red} $S_{|k}$} of an articular joint moving towards its lower position limit $\vect {q}_m$ and one time-step before reaching its velocity limit $\vect {\dot {q}}_{m}$. The producible jerk is limiting the range from which the control variable $\vect {\ddot {q}}_{|k}^{c}$ can be picked: $\vect {\ddot {q}}_{|k}^{c}$ cannot be chosen equal to zero. Therefore, at the next time-step, at which $\vect {\dot {q}}_{|k}$ is equal to $\vect {\dot {q}}_{m}$, the articular acceleration cannot be brought to zero. The joint will continue to accelerate and the velocity limit will inevitably be violated. Because of the incompatibility with the producible jerk, it is impossible in this case to cope with the constraint on articular velocity. The incompatibility disappears if an actuator that can produce a larger amount of jerk is used: gape \circled {1} disappears.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test case scenario for simulation}{24}{section.2.3}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extended state {\color  {red} $S_{|k}$} of an articular joint moving towards and one time-step before reaching its lower position limit $q_{m}$. The range of producible deceleration $\mathaccentV {ddot}07F{q}_{|k}^{c}$ is not sufficient to allow forcing the articular velocity to zero at the next time-step, at which $q_{|k}$ becomes equal to $q_m$. Because of the incompatibility with the deceleration capability, it is impossible in this case to satisfy the joint position constraint. This incompatibility disappears if an actuator that can produce a larger amount of deceleration is used: gape \let \pgfutil@reserved@d =[\def \par }}{25}{figure.caption.13}}
\newlabel{fig:Constraints_incompatibility_posi_constr1}{{2.4}{25}{Extended state {\color {red} $S_{|k}$} of an articular joint moving towards and one time-step before reaching its lower position limit $q_{m}$. The range of producible deceleration $\ddot {q}_{|k}^{c}$ is not sufficient to allow forcing the articular velocity to zero at the next time-step, at which $q_{|k}$ becomes equal to $q_m$. Because of the incompatibility with the deceleration capability, it is impossible in this case to satisfy the joint position constraint. This incompatibility disappears if an actuator that can produce a larger amount of deceleration is used: gape \circled {2} disappears.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Articular constraints: new formulations}{25}{section.2.4}}
\newlabel{sec:art_cnstr_new_frml}{{2.4}{25}{Articular constraints: new formulations\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Extended state {\color  {red} $S_{|k}$} of an articular joint moving towards and one time-step before reaching its lower position limit $q_{m}$. The producible jerk is limiting the range from which the control variable $\mathaccentV {ddot}07F{q}_{|k}^{c}$ can be picked: $\mathaccentV {ddot}07F{q}_{|k}^{c}$ cannot be chosen equal to zero. Therefore, it is not possible to force the articular velocity to zero for the next time-step, at which $q_{|k}$ becomes equal to $q_m$. Because of the incompatibility with the producible jerk, it is impossible in this case to cope with the joint position constraint. The incompatibility disappears if an actuator that can produce a larger amount of jerk is used: gape \let \pgfutil@reserved@d =[\def \par }}{26}{figure.caption.14}}
\newlabel{fig:Constraints_incompatibility_posi_constr2}{{2.5}{26}{Extended state {\color {red} $S_{|k}$} of an articular joint moving towards and one time-step before reaching its lower position limit $q_{m}$. The producible jerk is limiting the range from which the control variable $\ddot {q}_{|k}^{c}$ can be picked: $\ddot {q}_{|k}^{c}$ cannot be chosen equal to zero. Therefore, it is not possible to force the articular velocity to zero for the next time-step, at which $q_{|k}$ becomes equal to $q_m$. Because of the incompatibility with the producible jerk, it is impossible in this case to cope with the joint position constraint. The incompatibility disappears if an actuator that can produce a larger amount of jerk is used: gape \circled {3} disappears.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshots of the test case scenario simulation with the KUKA LWR4 robot.\relax }}{26}{figure.caption.15}}
\newlabel{fig:kuka_screen}{{2.6}{26}{Screenshots of the test case scenario simulation with the KUKA LWR4 robot.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Joint velocity constraint incompatibility with jerk limits}{26}{subsection.2.4.1}}
\newlabel{subsec:jnt_vel_cnstr_inc_jerk}{{2.4.1}{26}{Joint velocity constraint incompatibility with jerk limits\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Extended state $S$ of joint $0$ during the test case scenario. The movement of the joint is not constrained. Top to bottom: position, velocity, acceleration and jerk.\relax }}{27}{figure.caption.16}}
\newlabel{fig:No_constr_move}{{2.7}{27}{Extended state $S$ of joint $0$ during the test case scenario. The movement of the joint is not constrained. Top to bottom: position, velocity, acceleration and jerk.\relax \relax }{figure.caption.16}{}}
\citation{maple}
\newlabel{eq:discretized_dynamics_vel}{{2.12}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.12}{}}
\newlabel{eq:q_dot_evolution_with_const_qdddot_m}{{2.13}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.13}{}}
\newlabel{eq:q_ddot_vel_jerk_comp_aa_n1}{{2.14}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.14}{}}
\newlabel{eq:n_1_eq_aa}{{2.15}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.15}{}}
\newlabel{eq:q_ddot_vel_jerk_comp_aa_n2}{{2.16}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.16}{}}
\newlabel{eq:n_2_eq_aa}{{2.17}{28}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.17}{}}
\newlabel{eq:qddot_cond_to_satisfy_Jerk_Vel_compatibility_profile}{{2.18}{29}{Joint velocity constraint incompatibility with jerk limits\relax }{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Illustration 1}{29}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase (that lasts 1 control time-step $= 1~ms$) implicitly induced to cope with the maximum velocity limit $\mathaccentV {dot}05F{q}_{M_{0}}$. The naive formulation of the articular velocity constraint (\ref  {eq:cnt_lit_tme_step_2}) is used. Top to bottom: velocity, acceleration and jerk.\relax }}{29}{figure.caption.17}}
\newlabel{fig:0_Vel_constr_classic}{{2.8}{29}{Extended state $S$ of joint $0$ during the braking phase (that lasts 1 control time-step $= 1~ms$) implicitly induced to cope with the maximum velocity limit $\dot {q}_{M_{0}}$. The naive formulation of the articular velocity constraint (\ref {eq:cnt_lit_tme_step_2}) is used. Top to bottom: velocity, acceleration and jerk.\relax \relax }{figure.caption.17}{}}
\newlabel{label:complete}{{1}{30}{{{\color {red}\underline {complete}}}}{mylabelcounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with a maximum velocity limit $\mathaccentV {dot}05F{q}_{M_{0}}$. In this case, the new formulation of the constraint on articular velocity (\ref  {eq:q_ddot_vel_jerk_comp_aa_n1}) that takes into account the actuator's maximum producible jerk $({\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}} = 25~rad.s^{-3})$ is used. Note that $n_1$, is physically meaningful only during the span of the implicitly induced braking phase. Top to bottom: velocity, acceleration, jerk and $n_1$. $z_1$ and $z_2$ are in Fig.~\ref  {fig:1_Vel_constr_jerk_comp_zoom}\relax }}{30}{figure.caption.18}}
\newlabel{fig:1_Vel_constr_jerk_comp}{{2.9}{30}{Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with a maximum velocity limit $\dot {q}_{M_{0}}$. In this case, the new formulation of the constraint on articular velocity (\ref {eq:q_ddot_vel_jerk_comp_aa_n1}) that takes into account the actuator's maximum producible jerk $(\dddot {q}_{m_{0}} = 25~rad.s^{-3})$ is used. Note that $n_1$, is physically meaningful only during the span of the implicitly induced braking phase. Top to bottom: velocity, acceleration, jerk and $n_1$. $z_1$ and $z_2$ are in Fig.~\ref {fig:1_Vel_constr_jerk_comp_zoom}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Joint position constraint incompatibility with deceleration and/or jerk limits}{30}{subsection.2.4.2}}
\newlabel{subsec:complete_b_ph}{{2.4.2}{30}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:1_Vel_constr_jerk_comp}.\relax }}{31}{figure.caption.19}}
\newlabel{fig:1_Vel_constr_jerk_comp_zoom}{{2.10}{31}{Zooms corresponding to Fig.~\ref {fig:1_Vel_constr_jerk_comp}.\relax \relax }{figure.caption.19}{}}
\newlabel{eq:qddot_cond_to_satisfy_Acc_posi_compatibility}{{2.19}{31}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Extended state $S$ of a joint during the induced \textit  {complete} braking phase needed to \textit  {\textbf  {properly}} cope with an upper position limit $q_{M}$. The braking phase is composed of three sub-phases that each lasts for a number of time-steps: sub-phase~1 lasts $n_{15}$ control time-steps; sub-phase~2 lasts $n_{17}$ control time-steps and sub-phase~3 lasts $n_{19}$ control time-steps. Note that this illustration is not the result of a simulation. It represents the state of an actuator in case the \textit  {complete} braking phase is used to cope with its upper position limit. Top to bottom: position, velocity, acceleration and jerk.\relax }}{32}{figure.caption.20}}
\newlabel{fig:per_Pr_jerk_ala_3}{{2.11}{32}{Extended state $S$ of a joint during the induced \textit {complete} braking phase needed to \textit {\textbf {properly}} cope with an upper position limit $q_{M}$. The braking phase is composed of three sub-phases that each lasts for a number of time-steps: sub-phase~1 lasts $n_{15}$ control time-steps; sub-phase~2 lasts $n_{17}$ control time-steps and sub-phase~3 lasts $n_{19}$ control time-steps. Note that this illustration is not the result of a simulation. It represents the state of an actuator in case the \textit {complete} braking phase is used to cope with its upper position limit. Top to bottom: position, velocity, acceleration and jerk.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Extended state $S$ of a joint during the induced braking phase needed to cope with an upper position limit $q_{M}$. Lasting $n_3$ control time-steps, the braking phase in this case takes into account only the articular deceleration capability $\mathaccentV {ddot}07F{q}_m$. Jerk limits are not considered. Top to bottom: position, velocity, acceleration and jerk.\relax }}{33}{figure.caption.21}}
\newlabel{fig:5_Posi_constr_acc_comp_312}{{2.12}{33}{Extended state $S$ of a joint during the induced braking phase needed to cope with an upper position limit $q_{M}$. Lasting $n_3$ control time-steps, the braking phase in this case takes into account only the articular deceleration capability $\ddot {q}_m$. Jerk limits are not considered. Top to bottom: position, velocity, acceleration and jerk.\relax \relax }{figure.caption.21}{}}
\newlabel{eq:qddot_cond_to_satisfy_Jerk_posi_compatibility}{{2.20}{33}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{equation.2.4.20}{}}
\newlabel{eq:qddot_cond_to_satisfy_Jerk_posi_compatibility_complete}{{2.21}{34}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Extended state $S$ of a joint during the induced braking phase needed to cope with an upper position limit $q_{M}$. The braking phase in this case is composed of two sub-phases: sub-phase~1 that lasts $n_{7}$ control time-steps and sub-phase~2 that lasts $n_{9}$ iterations. Note that, this illustration of the state of the joint is not the result of a simulation. It is a representation of how should be a braking phase induced using (\ref  {eq:qddot_cond_to_satisfy_Jerk_posi_compatibility_complete}) when coping with an upper position limit. Top to bottom: position, velocity, acceleration and jerk.\relax }}{34}{figure.caption.22}}
\newlabel{fig:8_Podfgf12}{{2.13}{34}{Extended state $S$ of a joint during the induced braking phase needed to cope with an upper position limit $q_{M}$. The braking phase in this case is composed of two sub-phases: sub-phase~1 that lasts $n_{7}$ control time-steps and sub-phase~2 that lasts $n_{9}$ iterations. Note that, this illustration of the state of the joint is not the result of a simulation. It is a representation of how should be a braking phase induced using (\ref {eq:qddot_cond_to_satisfy_Jerk_posi_compatibility_complete}) when coping with an upper position limit. Top to bottom: position, velocity, acceleration and jerk.\relax \relax }{figure.caption.22}{}}
\newlabel{eq:qddot_cond_to_satisfy_Acc_Jerk_posi_compatibility}{{2.22}{34}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{equation.2.4.22}{}}
\newlabel{eq:qddot_cond_to_satisfy_Acc_Jerk_posi_compatibility2}{{2.23}{35}{Joint position constraint incompatibility with deceleration and/or jerk limits\relax }{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Joint position constraint incompatibility with deceleration limits}{35}{subsubsection.2.4.2.1}}
\newlabel{subsec:case1}{{2.4.2.1}{35}{Joint position constraint incompatibility with deceleration limits\relax }{subsubsection.2.4.2.1}{}}
\citation{maple}
\newlabel{eq:discretized_dynamics_posi_decel}{{2.24}{36}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.24}{}}
\newlabel{eq:q_evolution_with_const_qddot_m}{{2.25}{36}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.25}{}}
\newlabel{eq:q_dot_posi_acc_comp}{{2.26}{36}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.26}{}}
\newlabel{eq:q_ddot_posi_acc_comp_upp}{{2.27}{36}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.27}{}}
\newlabel{eq:n_3_Acc_posi_comp}{{2.28}{36}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.28}{}}
\newlabel{eq:q_ddot_posi_acc_comp_low}{{2.29}{37}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.29}{}}
\newlabel{eq:n_4_Acc_posi_comp}{{2.30}{37}{Joint position constraint incompatibility with deceleration limits\relax }{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.1}Illustration 2}{37}{paragraph.2.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced by the joint's actuator to cope with the upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref  {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}} = -100~rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$. See $z_3$ and $z_4$ in Fig.~\ref  {fig:4_Posi_constr_acc_comp_100_zoom}\relax }}{38}{figure.caption.23}}
\newlabel{fig:4_Posi_constr_acc_comp_100}{{2.14}{38}{Extended state $S$ of joint $0$ during the braking phase implicitly induced by the joint's actuator to cope with the upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\ddot {q}_{m_{0}} = -100~rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$. See $z_3$ and $z_4$ in Fig.~\ref {fig:4_Posi_constr_acc_comp_100_zoom}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:4_Posi_constr_acc_comp_100}.\relax }}{38}{figure.caption.23}}
\newlabel{fig:4_Posi_constr_acc_comp_100_zoom}{{2.15}{38}{Zooms corresponding to Fig.~\ref {fig:4_Posi_constr_acc_comp_100}.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced by the joint's actuator to cope with the upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref  {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}} = -3~rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$. See $z_5$ and $z_6$ in Fig.~\ref  {fig:5_Posi_constr_acc_comp_3_zoom}\relax }}{39}{figure.caption.24}}
\newlabel{fig:5_Posi_constr_acc_comp_3}{{2.16}{39}{Extended state $S$ of joint $0$ during the braking phase implicitly induced by the joint's actuator to cope with the upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\ddot {q}_{m_{0}} = -3~rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$. See $z_5$ and $z_6$ in Fig.~\ref {fig:5_Posi_constr_acc_comp_3_zoom}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:5_Posi_constr_acc_comp_3}.\relax }}{39}{figure.caption.24}}
\newlabel{fig:5_Posi_constr_acc_comp_3_zoom}{{2.17}{39}{Zooms corresponding to Fig.~\ref {fig:5_Posi_constr_acc_comp_3}.\relax \relax }{figure.caption.24}{}}
\citation{maple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Joint position constraint incompatibility with jerk limits 1}{40}{subsubsection.2.4.2.2}}
\newlabel{sec:secref2}{{2.4.2.2}{40}{Joint position constraint incompatibility with jerk limits 1\relax }{subsubsection.2.4.2.2}{}}
\newlabel{eq:discretized_dynamics_posi_jerk_braking}{{2.31}{40}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.31}{}}
\newlabel{eq:q_evolution_with_const_qdddot_m}{{2.32}{40}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.32}{}}
\newlabel{eq:q_ddot_posi_jerk_comp_upp}{{2.33}{40}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.33}{}}
\newlabel{eq:n_5_eq_new}{{2.34}{40}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.34}{}}
\newlabel{eq:q_ddot_posi_jerk_comp_low}{{2.35}{41}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.35}{}}
\newlabel{eq:n_6_eq_new}{{2.36}{41}{Joint position constraint incompatibility with jerk limits 1\relax }{equation.2.4.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute $n_{5}, n_{6}, f_{\theta }$ and $f_{\eta }$\relax }}{41}{algorithm.1}}
\newlabel{alg:compute_f_theta_f_eta_n_5_n_6}{{1}{41}{Compute $n_{5}, n_{6}, f_{\theta }$ and $f_{\eta }$\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.1}Illustration 3}{42}{paragraph.2.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new version of the formulation of the constraint on articular position (\ref  {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability $({\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}} = -25~rad.s^{-3})$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_5$. See $z_7$ and $z_8$ in Fig.~\ref  {fig:4_Posi_constr_acc_comp_100_zoom}.\relax }}{43}{figure.caption.25}}
\newlabel{fig:6_Posi_constr_jerk_comp_25_non_complete_formula_backklash}{{2.18}{43}{Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new version of the formulation of the constraint on articular position (\ref {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability $(\dddot {q}_{m_{0}} = -25~rad.s^{-3})$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_5$. See $z_7$ and $z_8$ in Fig.~\ref {fig:4_Posi_constr_acc_comp_100_zoom}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:6_Posi_constr_jerk_comp_25_non_complete_formula_backklash}.\relax }}{43}{figure.caption.25}}
\newlabel{fig:6_Posi_constr_jerk_comp_25_non_complete_formula_backklash_zoom}{{2.19}{43}{Zooms corresponding to Fig.~\ref {fig:6_Posi_constr_jerk_comp_25_non_complete_formula_backklash}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new version of the formulation of the constraint on articular position (\ref  {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability $({\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}} = -2500~rad.s^{-3})$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_5$. See $z_9$ and $z_{10}$ in Fig.~\ref  {fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash_zoom}.\relax }}{44}{figure.caption.26}}
\newlabel{fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash}{{2.20}{44}{Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new version of the formulation of the constraint on articular position (\ref {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability $(\dddot {q}_{m_{0}} = -2500~rad.s^{-3})$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_5$. See $z_9$ and $z_{10}$ in Fig.~\ref {fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash_zoom}.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash}.\relax }}{44}{figure.caption.26}}
\newlabel{fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash_zoom}{{2.21}{44}{Zooms corresponding to Fig.~\ref {fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash}.\relax \relax }{figure.caption.26}{}}
\citation{maple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Joint position constraint incompatibility with jerk limits 2}{45}{subsubsection.2.4.2.3}}
\newlabel{subsec:case3}{{2.4.2.3}{45}{Joint position constraint incompatibility with jerk limits 2\relax }{subsubsection.2.4.2.3}{}}
\newlabel{eq:discretized_dynamics_posi_jerk_braking_complete_formula}{{2.37}{45}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.37}{}}
\newlabel{eq:q_evolution_with_const_qdddot_m_const_qdddot_M}{{2.38}{45}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.38}{}}
\newlabel{eq:q_ddot_evo_in_n_7_iteration_q_dddot_m}{{2.39}{45}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.39}{}}
\newlabel{eq:q_evolution_with_const_qdddot_m_const_qdddot_M_dev}{{2.40}{46}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.40}{}}
\newlabel{eq:q_constr_on_q_ddot_with_const_qdddot_m_const_qdddot_M_1}{{2.41}{46}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.41}{}}
\newlabel{eq:q_constr_on_q_ddot_with_const_qdddot_M_const_qdddot_m_2}{{2.42}{46}{Joint position constraint incompatibility with jerk limits 2\relax }{equation.2.4.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute $n_{7}, n_{8}, n_{9}, n_{10}, f_{\mu }$ and $f_{\lambda }$\relax }}{47}{algorithm.2}}
\newlabel{alg:compute_f_mu_f_lambda_n_7_n_8_n_9_n_10}{{2}{47}{Compute $n_{7}, n_{8}, n_{9}, n_{10}, f_{\mu }$ and $f_{\lambda }$\relax \relax }{algorithm.2}{}}
\newlabel{note1}{{{\itshape  a}}{47}{Compute $n_{7}, n_{8}, n_{9}, n_{10}, f_{\mu }$ and $f_{\lambda }$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3.1}Illustration 4}{47}{paragraph.2.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Joint position constraint incompatibility with both deceleration and jerk limits 1}{48}{subsubsection.2.4.2.4}}
\newlabel{subsec:case4}{{2.4.2.4}{48}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{subsubsection.2.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref  {eq:q_constr_on_q_ddot_with_const_qdddot_m_const_qdddot_M_1}) that takes into account both the positive and negative jerk capabilities $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and ($n_7$, $n_9$). See $z_{10}$ and $z_{11}$ in Fig.~\ref  {fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash_zoom}.\relax }}{49}{figure.caption.27}}
\newlabel{fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash}{{2.22}{49}{Extended state $S$ of joint $0$ during the braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref {eq:q_constr_on_q_ddot_with_const_qdddot_m_const_qdddot_M_1}) that takes into account both the positive and negative jerk capabilities $[\dddot {q}_{m_{0}}, \dddot {q}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and ($n_7$, $n_9$). See $z_{10}$ and $z_{11}$ in Fig.~\ref {fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash_zoom}.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash}.\relax }}{50}{figure.caption.28}}
\newlabel{fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash_zoom}{{2.23}{50}{Zooms corresponding to Fig.~\ref {fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash}.\relax \relax }{figure.caption.28}{}}
\citation{maple}
\newlabel{eq:q_evolution_with_const_qdddot_m_const_const_qdddot_M}{{2.43}{51}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.43}{}}
\newlabel{eq:q_evolution_with_const_qddot_m_and_qdddot_m_final}{{2.44}{51}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.44}{}}
\newlabel{eq:q_evolution_with_const_qddot_m_and_qdddot_m_2_final}{{2.45}{51}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.45}{}}
\newlabel{eq:Constr_comp_posi_acc_jerk_1_final}{{2.46}{52}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.46}{}}
\newlabel{eq:Constr_comp_posi_acc_jerk_1_kinema_final}{{2.47}{52}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.47}{}}
\newlabel{eq:Constr_comp_posi_acc_jerk_2_final}{{2.48}{52}{Joint position constraint incompatibility with both deceleration and jerk limits 1\relax }{equation.2.4.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute $n_{11}, n_{12}, n_{13}, n_{14}, f_{\rho }$ and $f_{\pi }$\relax }}{53}{algorithm.3}}
\newlabel{alg:compute_n_11_n_12_n_13_n_14_f_rho_f_pi}{{3}{53}{Compute $n_{11}, n_{12}, n_{13}, n_{14}, f_{\rho }$ and $f_{\pi }$\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.1}Illustration 5}{53}{paragraph.2.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Extended state $S$ of joint $0$ during a \textit  {non-complete} braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref  {eq:Constr_comp_posi_acc_jerk_1_final}), that takes into account both the articular jerk and deceleration capabilities $({\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}} = -25~rad.s^{-3})$, $(\mathaccentV {ddot}07F{q}_{m_{0}}= -3~rad.s^{-2})$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{11}, n_{13})$. See $z_{13}$ and $z_{14}$ in Fig.~\ref  {fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3_zoom}.\relax }}{54}{figure.caption.29}}
\newlabel{fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3}{{2.24}{54}{Extended state $S$ of joint $0$ during a \textit {non-complete} braking phase implicitly induced to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref {eq:Constr_comp_posi_acc_jerk_1_final}), that takes into account both the articular jerk and deceleration capabilities $(\dddot {q}_{m_{0}} = -25~rad.s^{-3})$, $(\ddot {q}_{m_{0}}= -3~rad.s^{-2})$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{11}, n_{13})$. See $z_{13}$ and $z_{14}$ in Fig.~\ref {fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3_zoom}.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3}.\relax }}{55}{figure.caption.30}}
\newlabel{fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3_zoom}{{2.25}{55}{Zooms corresponding to Fig.~\ref {fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3}.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Joint position constraint incompatibility with both jerk and deceleration limits 2}{55}{subsubsection.2.4.2.5}}
\newlabel{subsec:case5}{{2.4.2.5}{55}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{subsubsection.2.4.2.5}{}}
\citation{maple}
\newlabel{eq:S_with_const_qdddot_m_const_qddot_m_const_qdddot_M}{{2.49}{56}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{equation.2.4.49}{}}
\newlabel{eq:q_evolution_with_const_qdddot_m_const_qddot_m_const_qdddot_M}{{2.50}{56}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{equation.2.4.50}{}}
\newlabel{eq:q_evolution_with_const_qdddot_m_const_qddot_m_const_qdddot_M_dev}{{2.52}{57}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{equation.2.4.52}{}}
\newlabel{eq:q_ddot_posi_acc_jerk_comp_complete_1}{{2.53}{58}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{equation.2.4.53}{}}
\newlabel{eq:q_ddot_posi_acc_jerk_comp_complete_2}{{2.54}{58}{Joint position constraint incompatibility with both jerk and deceleration limits 2\relax }{equation.2.4.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute $n_{15}, n_{16}, n_{17}, n_{18}, n_{19}, n_{20}, f_{\chi }$ and $f_{\phi }$\relax }}{59}{algorithm.4}}
\newlabel{alg:compute_n_15_n_16_n_17_n_18_n_19_n_20_f_chi_f_phi}{{4}{59}{Compute $n_{15}, n_{16}, n_{17}, n_{18}, n_{19}, n_{20}, f_{\chi }$ and $f_{\phi }$\relax \relax }{algorithm.4}{}}
\newlabel{note2}{{{\itshape  a}}{59}{Compute $n_{15}, n_{16}, n_{17}, n_{18}, n_{19}, n_{20}, f_{\chi }$ and $f_{\phi }$\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.1}Illustration 6}{60}{paragraph.2.4.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final bounds on the acceleration control variable}{60}{section.2.5}}
\newlabel{sec:finalb}{{2.5}{60}{Final bounds on the acceleration control variable\relax }{section.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Compute $f_{\psi }$ and $f_{\omega }$\relax }}{60}{algorithm.5}}
\newlabel{alg:compute_f_psi_f_omega}{{5}{60}{Compute $f_{\psi }$ and $f_{\omega }$\relax \relax }{algorithm.5}{}}
\newlabel{note1}{{{\itshape  a}}{60}{Compute $f_{\psi }$ and $f_{\omega }$\relax \relax }{algorithm.5}{}}
\newlabel{eq:qddot_FINAL_CONSTR_1_final}{{2.55}{60}{Final bounds on the acceleration control variable\relax }{equation.2.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Extended state $S$ of joint $0$ during the \textit  {complete} braking phase to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref  {eq:q_ddot_posi_acc_jerk_comp_complete_1}), that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}}=-3~rad.s^{-2}$ in addition to the positive and negative jerk limits $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$. See $z_{16}$, $z_{17}$ and $z_{18}$ in Fig.~\ref  {fig:11_Posi_constr_jerk_acc_comp_complete_formula_3_zoom}\relax }}{61}{figure.caption.31}}
\newlabel{fig:11_Posi_constr_jerk_acc_comp_complete_formula_3}{{2.26}{61}{Extended state $S$ of joint $0$ during the \textit {complete} braking phase to cope with an upper position limit $q_{M_{0}}$. The new formulation of the constraint on articular position (\ref {eq:q_ddot_posi_acc_jerk_comp_complete_1}), that takes into account the deceleration capability $\ddot {q}_{m_{0}}=-3~rad.s^{-2}$ in addition to the positive and negative jerk limits $[\dddot {q}_{m_{0}}, \dddot {q}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$. See $z_{16}$, $z_{17}$ and $z_{18}$ in Fig.~\ref {fig:11_Posi_constr_jerk_acc_comp_complete_formula_3_zoom}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Illustration 7}{61}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:11_Posi_constr_jerk_acc_comp_complete_formula_3}.\relax }}{62}{figure.caption.32}}
\newlabel{fig:11_Posi_constr_jerk_acc_comp_complete_formula_3_zoom}{{2.27}{62}{Zooms corresponding to Fig.~\ref {fig:11_Posi_constr_jerk_acc_comp_complete_formula_3}.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with an upper position limit $q_{M_{0}}$; The new constraint formulation (\ref  {eq:q_ddot_posi_acc_jerk_comp_complete_1}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}}=-100~rad.s^{-2}$ in addition to the positive and negative jerk limits $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$.\relax }}{63}{figure.caption.33}}
\newlabel{fig:10_Posi_constr_jerk_acc_comp_complete_formula_100}{{2.28}{63}{State $S$ of joint $0$ during the braking phase to cope with an upper position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:q_ddot_posi_acc_jerk_comp_complete_1}) that takes into account the deceleration capability $\ddot {q}_{m_{0}}=-100~rad.s^{-2}$ in addition to the positive and negative jerk limits $[\dddot {q}_{m_{0}}, \dddot {q}_{M_{0}}] = [-25, 25]~rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Extended state $S$ of joint $0$ during the braking phases implicitly induced to simultaneously cope with its position, velocity, acceleration and jerk limitations. The final constraint on the acceleration control variable (\ref  {eq:qddot_FINAL_CONSTR_1_final}), that takes into account all these limitations is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{1}, n_{15}, n_{17}, n_{19})$. See $z_{19}$, $z_{20}$, $z_{21}$, $z_{22}$ and $z_{23}$ in Fig.~\ref  {fig:12_all_constr_zoom}.\relax }}{64}{figure.caption.34}}
\newlabel{fig:12_all_constr}{{2.29}{64}{Extended state $S$ of joint $0$ during the braking phases implicitly induced to simultaneously cope with its position, velocity, acceleration and jerk limitations. The final constraint on the acceleration control variable (\ref {eq:qddot_FINAL_CONSTR_1_final}), that takes into account all these limitations is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{1}, n_{15}, n_{17}, n_{19})$. See $z_{19}$, $z_{20}$, $z_{21}$, $z_{22}$ and $z_{23}$ in Fig.~\ref {fig:12_all_constr_zoom}.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Zooms corresponding to Fig.~\ref  {fig:12_all_constr}.\relax }}{64}{figure.caption.34}}
\newlabel{fig:12_all_constr_zoom}{{2.30}{64}{Zooms corresponding to Fig.~\ref {fig:12_all_constr}.\relax \relax }{figure.caption.34}{}}
\citation{del2016robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{65}{section.2.6}}
\newlabel{sec:concl_comp_cnstr}{{2.6}{65}{Conclusion\relax }{section.2.6}{}}
\citation{alami2006safe}
\citation{zinn2004}
\citation{haddadin2012}
\citation{bischoff2010kuka}
\citation{loughlin2007dlr}
\citation{hirzinger2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy based safe control}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:safety}{{3}{67}{Energy based safe control\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}}
\newlabel{sec:Problem statement}{{3.1}{67}{Introduction\relax }{section.3.1}{}}
\citation{haddadin2008collision}
\citation{haddadin2012truly}
\citation{ISO15066PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces View of a user sharing the same workspace with a KUKA LWR4 robotic manipulator. The kinetic energy of the robot is modulated as function of the real-time distance between the human and the robot in order to best perform the task of the robot while ensuring safety.\relax }}{68}{figure.caption.35}}
\newlabel{fig:experiment}{{3.1}{68}{View of a user sharing the same workspace with a KUKA LWR4 robotic manipulator. The kinetic energy of the robot is modulated as function of the real-time distance between the human and the robot in order to best perform the task of the robot while ensuring safety.\relax \relax }{figure.caption.35}{}}
\citation{boyd2004}
\citation{ISO15066PDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction forces and safety indicators}{69}{section.3.2}}
\newlabel{sec:inter1}{{3.2}{69}{Interaction forces and safety indicators\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinetic energy}{69}{subsection.3.2.1}}
\newlabel{eq:Energydissipationmodel1}{{3.1}{69}{Kinetic energy\relax }{equation.3.2.1}{}}
\citation{khatib1995inertial}
\newlabel{eq:Ec_constr_first}{{3.3}{70}{Kinetic energy\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The closest distance $d$ between the end-effector of the robot $EE$ and an obstacle $O$ entering its workspace.\relax }}{71}{figure.caption.36}}
\newlabel{fig:small_dist_rob_obst}{{3.2}{71}{The closest distance $d$ between the end-effector of the robot $EE$ and an obstacle $O$ entering its workspace.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potential energy}{71}{subsection.3.2.2}}
\newlabel{eq:F_drved_Ep}{{3.4}{71}{Potential energy\relax }{equation.3.2.4}{}}
\newlabel{eq:Ep_is_force_int}{{3.5}{71}{Potential energy\relax }{equation.3.2.5}{}}
\newlabel{eq:expl_F_meq}{{3.6}{71}{Potential energy\relax }{equation.3.2.6}{}}
\newlabel{eq:Ep_constr_221}{{3.8}{72}{Potential energy\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instantaneous force $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${F}$}_{EE_{|k}}$ applied by a robotic manipulator to an obstacle in its environment. The contact point $C$ in this case is the point $EE$ of the end-effector of the robot.\relax }}{73}{figure.caption.37}}
\newlabel{fig:small_dist_rob_obst2}{{3.3}{73}{Instantaneous force $\vect {F}_{EE_{|k}}$ applied by a robotic manipulator to an obstacle in its environment. The contact point $C$ in this case is the point $EE$ of the end-effector of the robot.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relation between kinetic and potential energies}{73}{subsection.3.2.3}}
\newlabel{subsec:relEcEp}{{3.2.3}{73}{Relation between kinetic and potential energies\relax }{subsection.3.2.3}{}}
\newlabel{eq:pulling_force}{{3.9}{73}{Relation between kinetic and potential energies\relax }{equation.3.2.9}{}}
\newlabel{eq:2pts_mvt_dyn21}{{3.10}{73}{Relation between kinetic and potential energies\relax }{equation.3.2.10}{}}
\newlabel{eq:Ec_var_eq_Ep}{{3.11}{73}{Relation between kinetic and potential energies\relax }{equation.3.2.11}{}}
\newlabel{eq:Ec_var_eq_Ep2}{{3.12}{74}{Relation between kinetic and potential energies\relax }{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equivalent force $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${F}$}_{C_{|k}}$ expressed at the potential collision point $C$ pulling a robotic arm towards its desired trajectory from its current position $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${X}$}_{|k}$ to its future position $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${X}$}_{|k+1}$. The potential collision point $C$ in this case is the end-effector point $EE$.\relax }}{74}{figure.caption.38}}
\newlabel{fig:small_dist_rob_obst33}{{3.4}{74}{Equivalent force $\vect {F}_{C_{|k}}$ expressed at the potential collision point $C$ pulling a robotic arm towards its desired trajectory from its current position $\vect {X}_{|k}$ to its future position $\vect {X}_{|k+1}$. The potential collision point $C$ in this case is the end-effector point $EE$.\relax \relax }{figure.caption.38}{}}
\newlabel{eq:Ec_eq_sum_Ep_a}{{3.13}{74}{Relation between kinetic and potential energies\relax }{equation.3.2.13}{}}
\newlabel{eq:Sp_free_mvts}{{3.14}{74}{Relation between kinetic and potential energies\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Safety limit values}{75}{section.3.3}}
\newlabel{sec:salimval1}{{3.3}{75}{Safety limit values\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Safety limit value for the pre-collision safety indicator}{75}{subsection.3.3.1}}
\citation{haddadin2012truly}
\citation{ISO15066PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the constraint on the kinetic energy of the robot in function of the distance $d$ between its end-effector and a considered obstacle.\relax }}{76}{figure.caption.39}}
\newlabel{fig:niveauEnergie2}{{3.5}{76}{Evolution of the constraint on the kinetic energy of the robot in function of the distance $d$ between its end-effector and a considered obstacle.\relax \relax }{figure.caption.39}{}}
\newlabel{eq:Ec_constr_a}{{3.15}{76}{Safety limit value for the pre-collision safety indicator\relax }{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy zones for the dynamic behaviour of the robot.\relax }}{77}{figure.caption.40}}
\newlabel{fig:niveauEnergie1}{{3.6}{77}{Energy zones for the dynamic behaviour of the robot.\relax \relax }{figure.caption.40}{}}
\newlabel{eq:k_fd}{{3.17}{77}{Safety limit value for the pre-collision safety indicator\relax }{equation.3.3.17}{}}
\newlabel{eq:K_maximizing_opt}{{3.19}{77}{Safety limit value for the pre-collision safety indicator\relax }{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Pre-collision safety criterion extension}{78}{subsubsection.3.3.1.1}}
\newlabel{eq:S_2}{{3.21}{78}{Pre-collision safety criterion extension\relax }{equation.3.3.21}{}}
\newlabel{eq:second_constr_on_Ec_0}{{3.23}{78}{Pre-collision safety criterion extension\relax }{equation.3.3.23}{}}
\newlabel{eq:second_constr_on_Ec}{{3.24}{78}{Pre-collision safety criterion extension\relax }{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the constraints on the kinetic and potential energies of the robot in function of the distance $d$ between its end-effector and the considered obstacle.\relax }}{79}{figure.caption.42}}
\newlabel{fig:niveauEnergie21}{{3.7}{79}{Evolution of the constraints on the kinetic and potential energies of the robot in function of the distance $d$ between its end-effector and the considered obstacle.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Safety limit value for the physical-contact safety indicator}{79}{subsection.3.3.2}}
\newlabel{eq:Ep_constr_a}{{3.25}{79}{Safety limit value for the physical-contact safety indicator\relax }{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy constraints implementation}{80}{section.3.4}}
\newlabel{subsec:Econstr_acti_deacti}{{3.4}{80}{Energy constraints implementation\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task energy profile}{80}{section.3.5}}
\newlabel{subsec:Task_energy_profile}{{3.5}{80}{Task energy profile\relax }{section.3.5}{}}
\newlabel{eq:Ep_constr_30}{{3.26}{80}{Task energy profile\relax }{equation.3.5.26}{}}
\newlabel{eq:Ep_profile_computation}{{3.27}{81}{Task energy profile\relax }{equation.3.5.27}{}}
\newlabel{eq:Ep_profile_computation_3_axis}{{3.28}{81}{Task energy profile\relax }{equation.3.5.28}{}}
\newlabel{eq:eqer}{{3.28a}{81}{Task energy profile\relax }{equation.3.5.28a}{}}
\newlabel{eq:eqet}{{3.28b}{81}{Task energy profile\relax }{equation.3.5.28b}{}}
\newlabel{eq:eqey}{{3.28c}{81}{Task energy profile\relax }{equation.3.5.28c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Safe dynamic controller}{81}{section.3.6}}
\newlabel{sec:safe_controller}{{3.6}{81}{Safe dynamic controller\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Task formulation}{81}{subsection.3.6.1}}
\newlabel{Xddot}{{3.29}{82}{Task formulation\relax }{equation.3.6.29}{}}
\newlabel{accelerationError}{{3.30}{82}{Task formulation\relax }{equation.3.6.30}{}}
\newlabel{accelerationError}{{3.31}{82}{Task formulation\relax }{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constraints formulation}{82}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Articular constraints}{82}{subsubsection.3.6.2.1}}
\newlabel{eq:const_1_literature23}{{3.32}{82}{Articular constraints\relax }{equation.3.6.32}{}}
\newlabel{eq:cnt_lit_11}{{3.32a}{82}{Articular constraints\relax }{equation.3.6.32a}{}}
\newlabel{eq:cnt_lit_11_bis}{{3.32b}{82}{Articular constraints\relax }{equation.3.6.32b}{}}
\newlabel{eq:cnt_lit_22}{{3.32c}{82}{Articular constraints\relax }{equation.3.6.32c}{}}
\newlabel{eq:cnt_lit_22_bis}{{3.32d}{82}{Articular constraints\relax }{equation.3.6.32d}{}}
\newlabel{eq:cnt_lit_44}{{3.32e}{82}{Articular constraints\relax }{equation.3.6.32e}{}}
\newlabel{eq:cnt_lit_55}{{3.32f}{82}{Articular constraints\relax }{equation.3.6.32f}{}}
\newlabel{eq:cnt_lit_111}{{3.33a}{83}{Articular constraints\relax }{equation.3.6.33a}{}}
\newlabel{eq:cnt_lit_222}{{3.33b}{83}{Articular constraints\relax }{equation.3.6.33b}{}}
\newlabel{eq:cnt_lit_333}{{3.33c}{83}{Articular constraints\relax }{equation.3.6.33c}{}}
\newlabel{eq:cnt_lit_444}{{3.33d}{83}{Articular constraints\relax }{equation.3.6.33d}{}}
\newlabel{eq:const_1_literature1}{{3.33}{83}{Articular constraints\relax }{AMS.45}{}}
\newlabel{eq:dyn_eq_aab}{{3.34}{83}{Articular constraints\relax }{equation.3.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Energy related constraints}{83}{subsubsection.3.6.2.2}}
\newlabel{eq:eq1}{{3.35}{83}{Energy related constraints\relax }{equation.3.6.35}{}}
\newlabel{eq:const_eqs}{{3.36}{83}{Energy related constraints\relax }{equation.3.6.36}{}}
\newlabel{eq:eq3}{{3.36a}{83}{Energy related constraints\relax }{equation.3.6.36a}{}}
\newlabel{eq:eq4}{{3.36b}{83}{Energy related constraints\relax }{equation.3.6.36b}{}}
\newlabel{eq:eq2}{{3.37}{83}{Energy related constraints\relax }{equation.3.6.37}{}}
\newlabel{eq:v_futur}{{3.38}{83}{Energy related constraints\relax }{equation.3.6.38}{}}
\newlabel{eq:X_k1_estimated}{{3.39}{83}{Energy related constraints\relax }{equation.3.6.39}{}}
\newlabel{eq:Sp_phy_cont_expre}{{3.40}{83}{Energy related constraints\relax }{equation.3.6.40}{}}
\newlabel{eq:Sp_phy_cont_expre_with}{{3.41}{83}{Energy related constraints\relax }{equation.3.6.41}{}}
\newlabel{eq:Ep_constr_2_3_axis}{{3.42}{84}{Energy related constraints\relax }{equation.3.6.42}{}}
\newlabel{eq:eqer}{{3.42a}{84}{Energy related constraints\relax }{equation.3.6.42a}{}}
\newlabel{eq:eqet}{{3.42b}{84}{Energy related constraints\relax }{equation.3.6.42b}{}}
\newlabel{eq:eqey}{{3.42c}{84}{Energy related constraints\relax }{equation.3.6.42c}{}}
\newlabel{eq:Safe_constr_1}{{3.43}{84}{Energy related constraints\relax }{equation.3.6.43}{}}
\newlabel{eq:sign_estimation}{{3.44}{84}{Energy related constraints\relax }{equation.3.6.44}{}}
\newlabel{eq:Safe_constr_2}{{3.45}{84}{Energy related constraints\relax }{equation.3.6.45}{}}
\newlabel{eq:Safe_constr_2_bis}{{3.46}{84}{Energy related constraints\relax }{equation.3.6.46}{}}
\newlabel{eq:Safe_constr_4}{{3.47}{84}{Energy related constraints\relax }{equation.3.6.47}{}}
\newlabel{eq:Safe_constr_4_3_axisaaa}{{3.48}{84}{Energy related constraints\relax }{equation.3.6.48}{}}
\newlabel{eq:Safe_constr_4_x_axis}{{3.48a}{84}{Energy related constraints\relax }{equation.3.6.48a}{}}
\newlabel{eq:Safe_constr_4_y_axis}{{3.48b}{84}{Energy related constraints\relax }{equation.3.6.48b}{}}
\newlabel{eq:Safe_constr_4_z_axis}{{3.48c}{84}{Energy related constraints\relax }{equation.3.6.48c}{}}
\newlabel{eq:Safe_constr_4_3_axis12}{{3.49}{85}{Energy related constraints\relax }{equation.3.6.49}{}}
\newlabel{eq:Safe_constr_4_x_axis_pos12}{{3.49a}{85}{Energy related constraints\relax }{equation.3.6.49a}{}}
\newlabel{eq:Safe_constr_4_x_axis_neg12}{{3.49b}{85}{Energy related constraints\relax }{equation.3.6.49b}{}}
\newlabel{eq:Safe_constr_4_3_axis54}{{3.50}{85}{Energy related constraints\relax }{equation.3.6.50}{}}
\newlabel{eq:Safe_constr_4_x_axis_pos54}{{3.50a}{85}{Energy related constraints\relax }{equation.3.6.50a}{}}
\newlabel{eq:Safe_constr_4_x_axis_neg54}{{3.50b}{85}{Energy related constraints\relax }{equation.3.6.50b}{}}
\newlabel{eq:Safe_constr_4_y_axis_pos54}{{3.50c}{85}{Energy related constraints\relax }{equation.3.6.50c}{}}
\newlabel{eq:Safe_constr_4_y_axis_neg54}{{3.50d}{85}{Energy related constraints\relax }{equation.3.6.50d}{}}
\newlabel{eq:Safe_constr_4_z_axis_pos54}{{3.50e}{85}{Energy related constraints\relax }{equation.3.6.50e}{}}
\newlabel{eq:Safe_constr_4_z_axis_neg54}{{3.50f}{85}{Energy related constraints\relax }{equation.3.6.50f}{}}
\newlabel{eq:Safe_constr_3}{{3.51}{85}{Energy related constraints\relax }{equation.3.6.51}{}}
\newlabel{eq:Safe_constr_3_axis}{{3.52}{85}{Energy related constraints\relax }{equation.3.6.52}{}}
\newlabel{eq:eqAA}{{3.52a}{85}{Energy related constraints\relax }{equation.3.6.52a}{}}
\newlabel{eq:eqBB}{{3.52b}{85}{Energy related constraints\relax }{equation.3.6.52b}{}}
\newlabel{eq:eqCC}{{3.52c}{85}{Energy related constraints\relax }{equation.3.6.52c}{}}
\citation{rtt-url}
\citation{merlhiot2012}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Controller formulation}{86}{subsection.3.6.3}}
\newlabel{subsec:cntrl_frmulation}{{3.6.3}{86}{Controller formulation\relax }{subsection.3.6.3}{}}
\newlabel{eq:ctrl_pbb}{{3.53}{86}{Controller formulation\relax }{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation}{86}{section.3.7}}
\newlabel{sec:contrl12}{{3.7}{86}{Simulation\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Test case scenario}{86}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The KUKA LWR4 robotic manipulator within the XDE simulated world near its considered obstacle. Case $O_1$ is when the obstacle intersects with the trajectory of the robot. Case $O_2$ is when the obstacle is nearby the robot but does not intersect with its trajectory.\relax }}{87}{figure.caption.52}}
\newlabel{fig:kuka_in_xde862301_a}{{3.8}{87}{The KUKA LWR4 robotic manipulator within the XDE simulated world near its considered obstacle. Case $O_1$ is when the obstacle intersects with the trajectory of the robot. Case $O_2$ is when the obstacle is nearby the robot but does not intersect with its trajectory.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Norm of the position tracking error for the end-effector of the robot in Cartesian space. (b), (c) and (d) are the real and desired position for the end-effector along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.\relax }}{88}{figure.caption.53}}
\newlabel{fig:X_Xerr}{{3.9}{88}{(a) Norm of the position tracking error for the end-effector of the robot in Cartesian space. (b), (c) and (d) are the real and desired position for the end-effector along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space.\relax \relax }{figure.caption.53}{}}
\newlabel{eq:plotted_Sc}{{3.54}{88}{Test case scenario\relax }{equation.3.7.54}{}}
\newlabel{eq:plotted_Sc2}{{3.55}{88}{Test case scenario\relax }{equation.3.7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Producible braking force of the robot expressed at the level of its end-effector in the opposite direction to the considered obstacle (case $O_2$ in Fig.~\ref  {fig:kuka_in_xde862301_a}). (b), (c) and (d) are the instantaneous real and desired velocities along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.\relax }}{89}{figure.caption.54}}
\newlabel{fig:k_xdot}{{3.10}{89}{(a) Producible braking force of the robot expressed at the level of its end-effector in the opposite direction to the considered obstacle (case $O_2$ in Fig.~\ref {fig:kuka_in_xde862301_a}). (b), (c) and (d) are the instantaneous real and desired velocities along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scenario 1: obstacle intersecting with the trajectory of the robot and no constraints on its energy}{89}{subsection.3.7.2}}
\newlabel{subsec_no_constr_energy}{{3.7.2}{89}{Scenario 1: obstacle intersecting with the trajectory of the robot and no constraints on its energy\relax }{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Articular position, velocity and acceleration that correspond to the pick and place movement when the energy of the robot is not constrained.\relax }}{90}{figure.caption.55}}
\newlabel{fig:q_qdot}{{3.11}{90}{Articular position, velocity and acceleration that correspond to the pick and place movement when the energy of the robot is not constrained.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Articular torque and jerk that correspond to the pick and place movement when the energy of the robot is not constrained.\relax }}{91}{figure.caption.56}}
\newlabel{fig:tau_qdddot}{{3.12}{91}{Articular torque and jerk that correspond to the pick and place movement when the energy of the robot is not constrained.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Scenario 2: nearby obstacle not intersecting with the trajectory of the robot and constraint on its kinetic energy}{91}{subsection.3.7.3}}
\newlabel{subsec:no_inter_constr_Ec}{{3.7.3}{91}{Scenario 2: nearby obstacle not intersecting with the trajectory of the robot and constraint on its kinetic energy\relax }{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Kinetic energy of the robot in the direction of the considered obstacle (case $O_2$ in Fig.~\ref  {fig:kuka_in_xde862301_a}), computed using (\ref  {eq:plotted_Sc}) and (\ref  {eq:plotted_Sc2}) during the pick and place movement. (b), (c) and (d) are the energy profiles that correspond to the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.\relax }}{92}{figure.caption.57}}
\newlabel{fig:energy_profile}{{3.13}{92}{(a) Kinetic energy of the robot in the direction of the considered obstacle (case $O_2$ in Fig.~\ref {fig:kuka_in_xde862301_a}), computed using (\ref {eq:plotted_Sc}) and (\ref {eq:plotted_Sc2}) during the pick and place movement. (b), (c) and (d) are the energy profiles that correspond to the pick and place task along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kinetic energy of the KUKA LWR4 expressed at the level of its end-effector in the direction of the considered obstacle during, at and after collision.\relax }}{93}{figure.caption.58}}
\newlabel{fig:ec_obst3!!!!}{{3.14}{93}{Kinetic energy of the KUKA LWR4 expressed at the level of its end-effector in the direction of the considered obstacle during, at and after collision.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Scenario 3: obstacle intersecting with the trajectory of the robot and constraint on its kinetic energy}{93}{subsection.3.7.4}}
\newlabel{subsec_inter_constr_Ec_classic}{{3.7.4}{93}{Scenario 3: obstacle intersecting with the trajectory of the robot and constraint on its kinetic energy\relax }{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) \textit  {Potential energy} accumulated in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space. (b) Contact forces between the robot and the wall after the establishment of physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (c) Actuation torques during physical contact with the considered obstacle.\relax }}{94}{figure.caption.59}}
\newlabel{fig:ep__f_tau_!!!!}{{3.15}{94}{(a) \textit {Potential energy} accumulated in the controller of the robot during physical contact along the $\vect {x}$ axis in Cartesian space. (b) Contact forces between the robot and the wall after the establishment of physical contact along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (c) Actuation torques during physical contact with the considered obstacle.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Screen-shot of the KUKA LWR4 robot within the XDE simulated world with the nearby wall not intersecting its trajectory.\relax }}{95}{figure.caption.60}}
\newlabel{fig:kuka_xde_nearby_obst}{{3.16}{95}{Screen-shot of the KUKA LWR4 robot within the XDE simulated world with the nearby wall not intersecting its trajectory.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Screen-shot of the KUKA LWR4 robot within the XDE simulator during a collision with the wall intersecting its trajectory.\relax }}{95}{figure.caption.60}}
\newlabel{fig:kuka_xde_obst_coll}{{3.17}{95}{Screen-shot of the KUKA LWR4 robot within the XDE simulator during a collision with the wall intersecting its trajectory.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Constrained kinetic energy of the robot expressed at its end-effector in the direction of a nearby considered obstacle (case $O_2$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{95}{figure.caption.61}}
\newlabel{fig:dist_ec_ecmax_plot1_2}{{3.18}{95}{Constrained kinetic energy of the robot expressed at its end-effector in the direction of a nearby considered obstacle (case $O_2$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its kinetic energy is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the system is submitted to the same constraint (case $O_2$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{96}{figure.caption.62}}
\newlabel{fig:x_x_dot1_2}{{3.19}{96}{(a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its kinetic energy is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the system is submitted to the same constraint (case $O_2$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Scenario 4: obstacle intersecting the trajectory of the robot and constraints on its kinetic and \textit  {potential} energies}{96}{subsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Generated articular torque and jerk as the constraint on the kinetic energy of the robot is activated (case $O_2$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{97}{figure.caption.63}}
\newlabel{fig:tau3_qddot!!!!}{{3.20}{97}{Generated articular torque and jerk as the constraint on the kinetic energy of the robot is activated (case $O_2$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Constrained kinetic energy of the robot expressed at the level of its end-effector in the direction of the collided obstacle (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{98}{figure.caption.64}}
\newlabel{fig:dist_ec_ecmax_plot}{{3.21}{98}{Constrained kinetic energy of the robot expressed at the level of its end-effector in the direction of the collided obstacle (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces (a) \textit  {Potential energy} stored in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space. (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (c) Actuation torques during physical contact with the considered obstacle (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{99}{figure.caption.65}}
\newlabel{fig:ep__f_tau75_!!!!}{{3.22}{99}{(a) \textit {Potential energy} stored in the controller of the robot during physical contact along the $\vect {x}$ axis in Cartesian space. (b) Corresponding contact forces along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (c) Actuation torques during physical contact with the considered obstacle (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Scenario 5: obstacle intersecting with the trajectory of the robot and constraint on its task energy profile}{99}{subsection.3.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its kinetic energy is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{100}{figure.caption.66}}
\newlabel{fig:x_x_dot4_com}{{3.23}{100}{(a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its kinetic energy is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Constrained kinetic energy of the robot expressed at the level of its end-effector in the direction of the collided obstacle (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{100}{figure.caption.67}}
\newlabel{fig:dist_ec_ecmax_plot55}{{3.24}{100}{Constrained kinetic energy of the robot expressed at the level of its end-effector in the direction of the collided obstacle (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces (a) Constrained \textit  {potential energy} stored in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space. (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (c) Actuation torques during the physical contact with the considered obstacle (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{101}{figure.caption.68}}
\newlabel{fig:ep__f_tau65_!!!!}{{3.25}{101}{(a) Constrained \textit {potential energy} stored in the controller of the robot during physical contact along the $\vect {x}$ axis in Cartesian space. (b) Corresponding contact forces along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (c) Actuation torques during the physical contact with the considered obstacle (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its task energy profile is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}).\relax }}{102}{figure.caption.69}}
\newlabel{fig:x_x_dot454}{{3.26}{102}{(a), (b) and (c) depict the real and desired position for the end-effector of the robot in Cartesian space as its task energy profile is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}).\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{102}{section.3.8}}
\newlabel{sec:safety1conclusion}{{3.8}{102}{Conclusion\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Constrained energy profile for the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.\relax }}{103}{figure.caption.70}}
\newlabel{fig:ep_profil_xyz_futur_with_recnstruted6}{{3.27}{103}{Constrained energy profile for the pick and place task along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (a) The kinetic energy of the robot expressed at the level of its end-effector as it physically interacts with the nearby obstacle (case $O_1$ in Fig.~\ref  {fig:kuka_in_xde862301_a}). (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (c) Actuation torques during physical contact.\relax }}{104}{figure.caption.71}}
\newlabel{fig:ec__f_tau65_grand_!!!!}{{3.28}{104}{(a) The kinetic energy of the robot expressed at the level of its end-effector as it physically interacts with the nearby obstacle (case $O_1$ in Fig.~\ref {fig:kuka_in_xde862301_a}). (b) Corresponding contact forces along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (c) Actuation torques during physical contact.\relax \relax }{figure.caption.71}{}}
\citation{background_substraction}
\citation{PCL}
\citation{rtt-url}
\citation{rtt-lwr-url}
\citation{xenomai-url}
\citation{rtnet-url}
\citation{schreiber2010fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Safe human-robot interaction: experimental results}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:safety2}{{4}{105}{Safe human-robot interaction: experimental results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}}
\newlabel{sec:experiment_on_kuka}{{4.1}{105}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{105}{section.4.2}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of a user sharing its workspace with a KUKA LWR4 robotic manipulator; with a schematic representation of the experimental setup used to measure the real-time distance between the robot and the human-operator and to control the robot.\relax }}{106}{figure.caption.72}}
\newlabel{fig:HR_INT_HW_STRUCT}{{4.1}{106}{View of a user sharing its workspace with a KUKA LWR4 robotic manipulator; with a schematic representation of the experimental setup used to measure the real-time distance between the robot and the human-operator and to control the robot.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test case scenario}{106}{section.4.3}}
\newlabel{subsec_test_case_scenario_2}{{4.3}{106}{Test case scenario\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Kinetic energy of the robot expressed at its end-effector in the direction of the human-operator. (b) \textit  {Potential energy} stored in the controller of the robot during physical-contact. (c) Top: position tracking error. Middle: Reflected articular velocity constraint on the dynamic control variable (articular acceleration) of joint $0$. Bottom: Constrained articular velocity of joint $0$. d) Articular torques.\relax }}{107}{figure.caption.73}}
\newlabel{fig:e_p_xerr_sc_tau}{{4.2}{107}{(a) Kinetic energy of the robot expressed at its end-effector in the direction of the human-operator. (b) \textit {Potential energy} stored in the controller of the robot during physical-contact. (c) Top: position tracking error. Middle: Reflected articular velocity constraint on the dynamic control variable (articular acceleration) of joint $0$. Bottom: Constrained articular velocity of joint $0$. d) Articular torques.\relax \relax }{figure.caption.73}{}}
\citation{kuka-url-noconstraints}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human-robot interaction, scenario 1}{108}{section.4.4}}
\newlabel{eq:hwcmputeEpx}{{4.1}{108}{Human-robot interaction, scenario 1\relax }{equation.4.4.1}{}}
\newlabel{eq:vefef_futur}{{4.2}{108}{Human-robot interaction, scenario 1\relax }{equation.4.4.2}{}}
\citation{ISO15066PDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Human-robot interaction, scenario 2}{109}{section.4.5}}
\newlabel{eq:Safe_constr_11}{{4.3}{109}{Human-robot interaction, scenario 2\relax }{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Human-robot interaction, scenario 3}{109}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constrained kinetic energy of the robotic manipulator expressed at the level of its end-effector in the direction of the approaching operator.\relax }}{110}{figure.caption.74}}
\newlabel{fig:sc2}{{4.3}{110}{Constrained kinetic energy of the robotic manipulator expressed at the level of its end-effector in the direction of the approaching operator.\relax \relax }{figure.caption.74}{}}
\newlabel{eq:Safe_constr_4_3_axis1212}{{4.4}{110}{Human-robot interaction, scenario 3\relax }{equation.4.6.4}{}}
\newlabel{eq:Safe_constr_4_x_axis_pos1212}{{4.4a}{110}{Human-robot interaction, scenario 3\relax }{equation.4.6.4a}{}}
\newlabel{eq:Safe_constr_4_x_axis_neg1212}{{4.4b}{110}{Human-robot interaction, scenario 3\relax }{equation.4.6.4b}{}}
\citation{kuka-url-fullconstraints}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) \textit  {Potential energy} stored in the controller of the robot as it physically interacts with a human-operator within its workspace. (b) Articular torques.\relax }}{111}{figure.caption.75}}
\newlabel{fig:e_p_xerr_sc_tau3}{{4.4}{111}{(a) \textit {Potential energy} stored in the controller of the robot as it physically interacts with a human-operator within its workspace. (b) Articular torques.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinetic energy deployed by the robotic manipulator expressed at the level of its end-effector in the direction of the human-operator entering its workspace and physically obstructing its movement.\relax }}{112}{figure.caption.77}}
\newlabel{fig:sc65}{{4.5}{112}{Kinetic energy deployed by the robotic manipulator expressed at the level of its end-effector in the direction of the human-operator entering its workspace and physically obstructing its movement.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Human-robot interaction, scenario 4}{112}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{113}{section.4.8}}
\newlabel{sec:safety2conclusion}{{4.8}{113}{Conclusion\relax }{section.4.8}{}}
\newlabel{eq:dyn_Ec_cnstr}{{4.5}{114}{Conclusion\relax }{equation.4.8.5}{}}
\newlabel{eq:dyn_Ec_cnstr2}{{4.6}{114}{Conclusion\relax }{equation.4.8.6}{}}
\newlabel{eq:dyn_Ec_cnstr222}{{4.7}{114}{Conclusion\relax }{equation.4.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) \textit  {Potential energy} stored in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (b) Articular torques.\relax }}{115}{figure.caption.78}}
\newlabel{fig:e_p_xerr_sc_tau657}{{4.6}{115}{(a) \textit {Potential energy} stored in the controller of the robot during physical contact along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (b) Articular torques.\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Constrained kinetic energy of the robotic manipulator expressed at the level of its end-effector in the direction of the human-operator entering its workspace and physically obstructing its movement.\relax }}{116}{figure.caption.79}}
\newlabel{fig:sc6785}{{4.7}{116}{Constrained kinetic energy of the robotic manipulator expressed at the level of its end-effector in the direction of the human-operator entering its workspace and physically obstructing its movement.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) \textit  {Potential energy} stored in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (b) Articular torques.\relax }}{117}{figure.caption.80}}
\newlabel{fig:e_p_xerr_sc_tau785}{{4.8}{117}{(a) \textit {Potential energy} stored in the controller of the robot during physical contact along the $\vect {x}$, $\vect {y}$ and $\vect {z}$ axis in Cartesian space. (b) Articular torques.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and outlook}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{119}{Conclusions and outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{119}{section.5.1}}
\citation{del2016robustness}
\citation{ISO15066PDF}
\citation{schindlbeck2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{121}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extension of the work on the constraints incompatibility problem}{121}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Control of collaborative robots for safe human-robot interaction}{121}{subsection.5.2.2}}
\bibdata{bib/thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{123}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:constrcomp}{{A}{123}{Appendix\relax }{appendix.A}{}}
\newlabel{eq:dyn_eq_bis}{{A.1}{123}{Appendix\relax }{equation.A.0.1}{}}
\newlabel{eq:qddot_minimizing_opt_1}{{A.2}{123}{Appendix\relax }{equation.A.0.2}{}}
\newlabel{eq:qddot_maximizing_opt_2}{{A.3}{123}{Appendix\relax }{equation.A.0.3}{}}
\newlabel{eq:qddot_maximizing}{{A.4}{123}{Appendix\relax }{equation.A.0.4}{}}
\newlabel{eq:qddot_minimizing}{{A.5}{123}{Appendix\relax }{equation.A.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Instantaneous producible maximum and minimum articular accelerations for joint $0$ during the movement of the KUKA LWR4 as shown in Fig.~\ref  {fig:kuka_screen}.\relax }}{124}{figure.caption.81}}
\newlabel{fig:instant_articular_acceleration_capability}{{A.1}{124}{Instantaneous producible maximum and minimum articular accelerations for joint $0$ during the movement of the KUKA LWR4 as shown in Fig.~\ref {fig:kuka_screen}.\relax \relax }{figure.caption.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Compute $\boldsymbol  {\mathaccentV {ddot}07F{q}}_M$ and $\boldsymbol  {\mathaccentV {ddot}07F{q}}_m$\relax }}{124}{algorithm.6}}
\newlabel{alg:compute_q_ddot_m_q_ddot_M}{{6}{124}{Compute $\boldsymbol {\ddot {q}}_M$ and $\boldsymbol {\ddot {q}}_m$\relax \relax }{algorithm.6}{}}
\bibcite{YuMi-url}{ABB~2017}
\bibcite{alami2006safe}{Alami~2006}
\bibcite{albu2005physical}{Albu-Schaffer~2005}
\bibcite{albu2007unified}{Albu-Sch{\"a}ffer~2007}
\bibcite{aubin1991viability}{Aubin~1991}
\bibcite{aubin2011viability}{Aubin~2011}
\bibcite{baerlocher2004inverse}{Baerlocher~2004}
\bibcite{bischoff2010kuka}{Bischoff~2010}
\bibcite{boaventura2012dynamic}{Boaventura~2012}
\bibcite{boyd2004}{Boyd~2004}
\bibcite{burdet2001central}{Burdet~2001}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.83}}
\bibcite{caldwell1995control}{Caldwell~1995}
\bibcite{xenomai-url}{Chanteperdrix~2017}
\bibcite{chen1994torque}{Chen~1994}
\bibcite{chen2013optimal}{Chen~2013}
\bibcite{de2006collision}{De~Luca~2006}
\bibcite{de2008exploiting}{De~Luca~2008}
\bibcite{de2012integrated}{De~Luca~2012}
\bibcite{decre2009extending}{Decr{\'e}~2009}
\bibcite{del2016robustness}{Del~Prete~2016}
\bibcite{ebert2002safe}{Ebert~2002}
\bibcite{Franka-url}{EMIKA~2017}
\bibcite{ferraguti2013tank}{Ferraguti~2013}
\bibcite{ficuciello2015variable}{Ficuciello~2015}
\bibcite{flacco2012depth}{Flacco~2012}
\bibcite{flacco2015control}{Flacco~2015}
\bibcite{fraichard2007short}{Fraichard~2007}
\bibcite{fryman2014updating}{Fryman~2014}
\bibcite{garabini2011optimality}{Garabini~2011}
\bibcite{grebenstein2011dlr}{Grebenstein~2011}
\bibcite{gurobi}{{Gurobi Optimization Inc.}~2015}
\bibcite{haddadin2008collision}{Haddadin~2008}
\bibcite{haddadin2012truly}{Haddadin~2012a}
\bibcite{haddadin2012}{Haddadin~2012b}
\bibcite{heinzmann2003quantitative}{Heinzmann~2003}
\bibcite{hirzinger2001}{Hirzinger~2001}
\bibcite{rtt-lwr-url}{Hoarau~2017}
\bibcite{hogan1984impedance}{Hogan~1984}
\bibcite{hyon2007full}{Hyon~2007}
\bibcite{ibanez2015Emergence}{Ibanez~2015}
\bibcite{ikuta2001safety}{Ikuta~2001}
\bibcite{ikuta2003safety}{Ikuta~2003}
\bibcite{ISO10218PDF1}{ISO~2011a}
\bibcite{ISO10218PDF2}{ISO~2011b}
\bibcite{ISO15066PDF}{ISO~2016}
\bibcite{ivar2011nonlinear}{Ivar~2011}
\bibcite{background_substraction}{KaewTraKulPong~2002}
\bibcite{kashiri2013stiffness}{Kashiri~2013}
\bibcite{katzschmann2013towards}{Katzschmann~2013}
\bibcite{khatib1987unified}{Khatib~1987}
\bibcite{khatib1995inertial}{Khatib~1995}
\bibcite{iiwa-url}{KUKA~2017}
\bibcite{kulic2007affective}{Kulic~2007}
\bibcite{laffranchi2011compact}{Laffranchi~2011}
\bibcite{lange2014predictive}{Lange~2014}
\bibcite{lange2015trajectory}{Lange~2015}
\bibcite{loughlin2007dlr}{Loughlin~2007}
\bibcite{lumelsky1993real}{Lumelsky~1993}
\bibcite{ma2002time}{Ma~2002}
\bibcite{maple}{{Maplesoft Inc.}~2016}
\bibcite{rtnet-url}{Marx~2017}
\bibcite{mason1981compliance}{Mason~1981}
\bibcite{mavridis2015review}{Mavridis~2015}
\bibcite{kuka-url-fullconstraints}{Meguenani~2016a}
\bibcite{kuka-url-noconstraints}{Meguenani~2016b}
\bibcite{merlhiot2012}{Merlhiot~2012}
\bibcite{ngo2005passivity}{Ngo~2005}
\bibcite{ngo2006bounded}{Ngo~2006}
\bibcite{ott2008cartesian}{Ott~2008a}
\bibcite{ott2008passivity}{Ott~2008b}
\bibcite{ott2010unified}{Ott~2010}
\bibcite{2016THDR3834}{Padois~2016}
\bibcite{park1998enhanced}{Park~1998}
\bibcite{pfeifer2006body}{Pfeifer~2006}
\bibcite{pratt1995series}{Pratt~1995}
\bibcite{raibert1981hybrid}{Raibert~1981}
\bibcite{Fogale-url}{Robotics~2017a}
\bibcite{Sawyer-url}{Robotics~2017b}
\bibcite{UR10-url}{ROBOTS~2017}
\bibcite{rubrecht2010constraints}{Rubrecht~2010}
\bibcite{rubrecht:tel-00654514}{Rubrecht~2011}
\bibcite{PCL}{Rusu~2011}
\bibcite{salisbury1991design}{Salisbury~1991}
\bibcite{schindlbeck2015unified}{Schindlbeck~2015}
\bibcite{schreiber2010fast}{Schreiber~2010}
\bibcite{Siciliano2008}{Siciliano~2008}
\bibcite{siciliano2016springer}{Siciliano~2016}
\bibcite{rtt-url}{Soetens~2017}
\bibcite{tassa2012synthesis}{Tassa~2012}
\bibcite{townsend1993mechanical}{Townsend~1993}
\bibcite{tsagarakis2009compact}{Tsagarakis~2009}
\bibcite{vanderborght2012variable}{Vanderborght~2012}
\bibcite{vanderborght2013variable}{Vanderborght~2013}
\bibcite{VIACTORS-url}{VIA~2017}
\bibcite{whitney1977force}{Whitney~1977}
\bibcite{wieber2006trajectory}{Wieber~2006}
\bibcite{wolf2011dlr}{Wolf~2011}
\bibcite{yoshikawa1985manipulability}{Yoshikawa~1985}
\bibcite{zinn2004}{Zinn~2004}
\bibcite{zollo2005compliance}{Zollo~2005}
