\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Braking phase for the car in scenario 2 as it stops before hitting the wall.\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Braking phase for the car in scenario 1 as it collides with the wall. Transparent frames show the continuation of the braking phase in case the wall is removed.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces State {\color {red} $S_{|k}$} of an articular joint one time-step before reaching its velocity limit $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {dot}05F{q}}$}_{m}$. The producible jerk is limiting the range from which the control variable $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ can be picked. $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ cannot be zero. Therefore, the articular acceleration cannot be forced to zero when $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {dot}05F{q}}$}_{|k}$ is equal to $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {dot}05F{q}}$}_{m}$ at the next time-step. The joint will continue to accelerate and the velocity limit will be violated. Because of the incompatibility with the producible jerk, it is impossible in this case to cope with the joint rate constraint.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces State {\color {red} $S_{|k}$} of an articular joint one time-step before reaching its lower position limit $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_{m}$. The range of producible deceleration $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ is not sufficient to allow forcing the articular velocity to zero at the next time-step when ($\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_{|k}$ becomes equal to $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_m$). Because of the incompatibility with the deceleration capability, it is impossible in this case to satisfy the joint position constraint.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces State {\color {red} $S_{|k}$} of an articular joint one time-step before reaching the minimum position limit $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_{m}$. The range of producible deceleration $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${\mathaccentV {ddot}07F{q}}$}_{|k}^{c}$ is limited by the available jerk capability. It is not possible to force the articular velocity to zero for the next time-step (when $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_{|k}$ will be equal to $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${q}$}_m$). Because of the incompatibility with jerk capabilities, it is impossible in this case to cope with the joint position constraint.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshots of the test case scenario simulation with the Kuka LWR-4 robot.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces State $S$ of joint $0$ during the test case scenario; The movement of the joint is not constrained. Top to bottom: position, velocity, acceleration and jerk.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum velocity limit. The classic articular velocity constraint formulation (\ref {eq:cnt_lit_tme_step_2}) is used. Top to bottom: velocity, acceleration and jerk.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum velocity limit. In this test, the new constraint formulation (\ref {eq:q_ddot_vel_jerk_comp_aa_n1}) that takes into account the jerk capability ${\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{M_{0}} = 25\nobreakspace {}rad.s^{-3}$ is used. Top to bottom: velocity, acceleration, jerk and $n_1$\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:1_Vel_constr_jerk_comp_}.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $_{M_{0}}$; The new constraint formulation (\ref {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}} = -100\nobreakspace {}rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:4_Posi_constr_acc_comp_100}.\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit; The new constraint formulation (\ref {eq:q_ddot_posi_acc_comp_upp}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}} = -3\nobreakspace {}rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_3$.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:5_Posi_constr_acc_comp_3}.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability ${\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}} = -25\nobreakspace {}rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $n_5$.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:6_Posi_constr_jerk_comp_25_non_complete_formula_backklash}.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {3.17}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit; The new constraint formulation (\ref {eq:q_ddot_posi_jerk_comp_upp}) that takes into account the jerk capability ${\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}} = -2500\nobreakspace {}rad.s^{-3}$. Top to bottom: position, velocity, acceleration, jerk and $n_5$.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:7_Posi_constr_jerk_comp_2500_non_complete_formula_backklash}.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {3.19}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:q_constr_on_q_ddot_with_const_qdddot_m_const_qdddot_M_1}) that takes into account both positive and negative jerk capabilities $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{M_{0}}] = [-25, 25]\nobreakspace {}rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and ($n_7$, $n_9$).\relax }}{48}{figure.caption.21}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:8_Posi_constr_jerk_comp_25_complete_formula_no_backklash}.\relax }}{48}{figure.caption.21}
\contentsline {figure}{\numberline {3.21}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:Constr_comp_posi_acc_jerk_1_final}) that takes into account both deceleration and jerk capabilities ${\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}} = -25\nobreakspace {}rad.s^{-3}, \mathaccentV {ddot}07F{q}_{m_{0}}= -3\nobreakspace {}rad.s^{-2}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{11}, n_{13})$\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:9_Posi_constr_jerk_acc_comp_non_complete_formula_3}.\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:q_ddot_posi_acc_jerk_comp_complete_1}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}}=-3\nobreakspace {}rad.s^{-2}$ in addition to the positive and negative jerk limits $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{M_{0}}] = [-25, 25]\nobreakspace {}rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$.\relax }}{63}{figure.caption.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:11_Posi_constr_jerk_acc_comp_complete_formula_3}.\relax }}{63}{figure.caption.23}
\contentsline {figure}{\numberline {3.25}{\ignorespaces State $S$ of joint $0$ during the braking phase to cope with a maximum position limit $q_{M_{0}}$; The new constraint formulation (\ref {eq:q_ddot_posi_acc_jerk_comp_complete_1}) that takes into account the deceleration capability $\mathaccentV {ddot}07F{q}_{m_{0}}=-100\nobreakspace {}rad.s^{-2}$ in addition to the positive and negative jerk limits $[{\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{m_{0}}, {\mathop {q}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont ...}\vss }}}_{M_{0}}] = [-25, 25]\nobreakspace {}rad.s^{-3}$ is used. Top to bottom: position, velocity, acceleration, jerk and $(n_{15}, n_{17}, n_{19})$.\relax }}{64}{figure.caption.24}
\contentsline {figure}{\numberline {3.26}{\ignorespaces State $S$ of joint $0$ when coping with both maximum position and velocity limits; Using the final articular constraint formulation (\ref {eq:qddot_FINAL_CONSTR_1_final}) that takes into account all the limitations of the joint. Top to bottom: position, velocity, acceleration, jerk and $(n_{1}, n_{15}, n_{17}, n_{19})$.\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Zooms corresponding to Fig.\nobreakspace {}\ref {fig:12_all_constr}.\relax }}{66}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces View of a user sharing its workspace with the KUKA LWR manipulator. The kinetic energy of the system is modulated as a function of the distance between the human operator and the end-effector of the robot in order to best perform the task of the robot while ensuring safety.\relax }}{73}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the kinetic energy constraint depending on the distance $d$ between the end-effector and the obstacle.\relax }}{81}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy zones for the dynamic behaviour of the robot.\relax }}{81}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the constraint on kinetic and potential energy depending on the distance $d$ between the end-effector of the robot and the considered obstacle.\relax }}{85}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kuka LWR-4 serial robot within the XDE simulator near its considered obstacle. Case $O_1$ is when the obstacle intersects with the trajectory of the robot. Case $O_2$ is when the obstacle is nearby the robot but does not intersect with its trajectory\relax }}{96}{figure.caption.41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Position tracking error for the end-effector along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (b), (c) and (d) are the real and desired position for the end-effector along the same axis.\relax }}{97}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Braking capability of the robot expressed at the end-effector in the opposite direction to the considered obstacle (case $O_2$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}). (b), (c) and (d) are the instantaneous real and desired velocity for the end-effector in cartesian space.\relax }}{98}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Articular position, velocity and acceleration corresponding to the pick and place movement as the energy of the robot is not constrained.\relax }}{99}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Articular torque and jerk corresponding to the pick and place movement as the energy of the robot is not constrained.\relax }}{100}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Kinetic energy of the robot in the direction of the considered obstacle (case $O_2$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}), computed using (\ref {eq:plotted_Sc}) and (\ref {eq:plotted_Sc2}) during the pick and place movement. (b), (c) and (d) are the energy profiles corresponding to the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space.\relax }}{101}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dissipated kinetic energy of the Kuka LWR-4 expressed at the end-effector in the direction of the considered obstacle during collision.\relax }}{102}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Potential energy generated within the robot-obstacle system during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$ axis in cartesian space. (b) Contact forces between the robot and the wall after establishment of physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (c) Actuation torques during physical contact with the considered obstacle.\relax }}{103}{figure.caption.48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screen-shot of the Kuka LWR-4 robot within the XDE simulator with the wall not intersecting its trajectory.\relax }}{104}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screen-shot of the Kuka LWR-4 robot within the XDE simulator during collision with the wall intersecting its trajectory.\relax }}{104}{figure.caption.49}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Constrained kinetic energy of the robot expressed at the end-effector in the direction of a nearby considered obstacle (case $O_2$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{104}{figure.caption.50}
\contentsline {figure}{\numberline {4.16}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector in cartesian space as the kinetic energy of the robot is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_2$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{105}{figure.caption.51}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Generated articular torque and jerk as the constraint on the kinetic energy of the robot is activated (case $O_2$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{106}{figure.caption.52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Constrained kinetic energy of the robot expressed at the end-effector in the direction of the collided obstacle (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{107}{figure.caption.53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces (a) Potential energy generated within the robot-obstacle system during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$ axis in cartesian space. (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (c) Actuation torques during physical contact with the considered obstacle (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{108}{figure.caption.54}
\contentsline {figure}{\numberline {4.20}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector in cartesian space as the kinetic energy of the robot is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{109}{figure.caption.55}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Constrained kinetic energy of the robot expressed at the end-effector in the direction of the collided obstacle (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{110}{figure.caption.56}
\contentsline {figure}{\numberline {4.22}{\ignorespaces (a) Constrained potential energy within the robot-obstacle system during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$ axis in cartesian space. (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (c) Actuation torques during the physical contact with the considered obstacle (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{111}{figure.caption.57}
\contentsline {figure}{\numberline {4.23}{\ignorespaces (a), (b) and (c) depict the real and desired position for the end-effector in cartesian space as the task energy profile of the robot is constrained. (d), (e) and (f) are the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}).\relax }}{113}{figure.caption.58}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Constrained energy profile for the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space.\relax }}{114}{figure.caption.59}
\contentsline {figure}{\numberline {4.25}{\ignorespaces (a) The kinetic energy of the robot expressed at the end-effector as it physically interacts with the nearby obstacle (case $O_1$ in Fig.\nobreakspace {}\ref {fig:kuka_in_xde862301_a}). (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (c) Actuation torques during the physical contact.\relax }}{115}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces View of a user sharing its workspace with a Kuka LWR-4 manipulator; with the experimental setup used to detect the human operator and control the robotic system.\relax }}{121}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Kinetic energy of the robot in the direction of the human operator; (b) Potential energy within the human-robot system during physical contact. (c) Top: position tracking error; Middle: constraint of the articular acceleration of the first joint; Bottom: articular velocity of the first joint. d) Articular torques.\relax }}{122}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Constrained kinetic energy of the robot expressed at the end-effector in the direction of the approaching operator.\relax }}{124}{figure.caption.64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Potential energy within the human-robot system during physical contact. (b) Articular torques.\relax }}{125}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinetic energy of the robot in the direction of the human operator.\relax }}{126}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Potential energy within the human-robot system during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (b) Articular torques.\relax }}{130}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Constrained kinetic energy of the robot expressed at its end-effector in the direction of the approaching operator.\relax }}{131}{figure.caption.68}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Potential energy within the human-robot system during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}${z}$}$ axis in cartesian space. (b) Articular torques.\relax }}{132}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Instantaneous producible maximum and minimum articular accelerations for joint $0$ during the movement of the KUKA LWR4 as shown in Fig.\nobreakspace {}\ref {fig:kuka_screen}.\relax }}{136}{figure.caption.70}
